Repository: wargaelanor/leaftelematic
Catalog: i18n/ee/LC_MESSAGES/django.po
Languages: et

source: PIN codes do not match.
et: PIN-koodid ei klapi.

source: Too many timer commands, please delete one and try again
et: Liiga palju taimereid, kustutage üks ja proovige uuesti

source: Invalid PIN, please try again
et: Vale PIN-kood, palun proovi uuesti

source: Invalid OTP, please try again
et: Kehtetu ühekordne parool (OTP), palun proovi uuesti

source: Command PIN is not set up, please set up and try again
et: Käsukoodi pole seadistatud, palun seadistage see ja proovige uuesti

source: Failed to send SMS message to TCU. Please try again in a moment.
et: SMS-sõnumi saatmine TCU-le ebaõnnestus. Palun proovi mõne aja pärast uuesti.

source: Charge stop
et: Laadimise lõpetamine

source: Charge start
et: Laadimise alustamine

source: Charge cable reminder
et: Laadimiskaabli meeldetuletus

source: A/C on
et: Kliimaseade sisse

source: A/C off
et: Kliimaseade välja

source: Configuration read
et: Konfiguratsiooni lugemine

source: A/C auto off
et: Kliimaseadme automaatne väljalülitamine

source: Quick charge stop
et: Kiirlaadimise lõpetamine

source: Battery heater start
et: Aku soojendus käivitus

source: Battery heater stop
et: Aku soojendus on seiskunud

source: Door unlock
et: Ava uksed

source: Door lock
et: Uste lukustamine

source: Horn & Light
et: Signaal ja tuled

source: Stop Horn & Light
et: Peata signaal ja tuled

source: Remote Start
et: Kaugkäivitus

source: Remote Stop
et: Kaugseiskamine

source: Configuration Updated
et: Konfiguratsioon uuendatud

source: Received new data
et: Uued andmed vastu võetud

source: Burglar alert
et: Sissemurdmise hoiatus

source: Tow Notification
et: Puksiirteade

source: End Battery Lease Contract
et: Lõpeta akulepingu piirangud

source: TCU Configuration error
et: TCU konfiguratsiooni viga

source: Remote Start/Stop error
et: Kaugkäivituse/-seiskamise viga

source: Horn & Light error
et: Signaali ja tulede viga

source: Door Lock/Unlock error
et: Ukse lukustamise/avamise viga

source: Charge error
et: Laadimisviga

source: A/C error
et: Kliimaseadme viga

source: Command timeout
et: Käsu aegumine

source: Error
et: Viga

source: No command
et: Käsku pole

source: Refresh data
et: Andmete värskendamine

source: Read configuration
et: Konfiguratsiooni lugemine

source: Horn
et: Sõiduki signaal

source: Lights
et: Tuled

source: Horn & Lights
et: Signaal ja tuled

source: Stop Horn & light
et: Peata signaal ja tuled

source: Configuration Request
et: Konfiguratsiooni päring

source: Waiting
et: Ootel

source: Success
et: Õnnestus

source: Timeout
et: Aegumine

source: Await response
et: Oota vastust

source: Park
et: Parkimine

source: Drive
et: Sõitmine

source: Reverse
et: Tagurdamine

source: Never
et: Mitte kunagi

source: Every 30 minutes
et: Iga 30 minuti järel

source: Every 45 minutes
et: Iga 45 minuti järel

source: Every hour
et: Iga tund

source: Every three hours
et: Iga kolme tunni järel

source: Every 12 hours
et: Iga 12 tunni järel

source: Every day
et: Iga päev

source: Every 5 minutes
et: Iga 5 minuti järel

source: Every 10 minutes
et: Iga 10 minuti järel

source: Every 15 minutes
et: Iga 15 minuti järel

source: Slow charge
et: Aeglane laadimine

source: Quick charge
et: Kiirlaadimine

source: Pending
et: Ootel

source: Failure
et: Ebaõnnestumine

source: Rejected
et: Tagasilükatud

source: Ficosa 2016-2019
et: FICOSA/GMV Sistemas

source: Enter a valid username. This value may contain only unaccented lowercase a-z and uppercase A-Z letters, numbers, and /./-/_ characters.
et: Sisesta kehtiv kasutajanimi. See väärtus võib sisaldada ainult aktsendita väiketähti a-z, suurtähti A-Z, numbreid ning märke /./-/_.

source: Enter a valid TCU Password. This value may contain only unaccented lowercase a-z and uppercase A-Z letters, numbers, and /=/-/_/+/@/#/?/! characters.
et: Sisesta kehtiv TCU parool. See väärtus võib sisaldada ainult aktsendita väiketähti a-z, suurtähti A-Z, numbreid ning märke /=/-/_/+/@/#/?/!.

source: username
et: kasutajanimi

source: Required. 16 characters or fewer. Letters, digits and /./-/_ only.
et: Nõutav. Maksimaalselt 16 tähemärki. Ainult tähed, numbrid ja /./-/_.

source: A user with that username already exists.
et: Sellise kasutajanimega kasutaja on juba olemas.

source: Not authenticated
et: Pole autentitud

source: Please authenticate to Car Wings before saving a favorite channel
et: Palun autentige Car Wingsis enne lemmikkanali salvestamist

source: Favorite channel added
et: Lemmikkanal lisatud

source: The channel has been added to favorites
et: Kanal on lisatud lemmikute hulka

source: Info from OpenCARWINGS
et: Teave OpenCARWINGS-ilt

source: Data Channel not available
et: Andmekanal pole saadaval

source: Not authorized
et: Pole autoriseeritud

source: Second vehicle. Nissan LEAF 30 kWh. The vehicle is also equipped with similar family of Ficosa Telematics Control Units. Only difference is with supported network generations, limited to 3 G. Learn more about them on Git Hub and Open Car Wings website.
et: Teine sõiduk. Nissan LEAF 30 kWh. Sõiduk on varustatud sarnase Ficosa telemaatikajuhtseadmete perekonnaga. Ainus erinevus on toetatud võrgupõlvkondades, mis on piiratud 3G-ga. Lisateavet leiate GitHubist ja Open Car Wingsi veebisaidilt.

source: Use remote climate control or the timer so that the cabin will be at a comfortable temperature before starting. This allows the car to save energy whilst being driven.
et: Kasutage kaugjuhtimisega kliimaseadet või taimerit, et salong oleks enne käivitamist mugaval temperatuuril. See võimaldab autol sõidu ajal energiat säästa.

source: Keep your car in the garage during winter times to keep the battery pack warm. This will increase your range a bit, especially in colder climates.
et: Hoidke autot talvel garaažis, et aku soojas püsiks. See suurendab veidi sõiduulatust, eriti külmemas kliimas.

source: Use <phoneme alphabet="x-SVOX-sampa_en-GB" ph="'i:-k@@U">eco</phoneme> mode or B-mode when possible to increase your regenerative energy.
et: Regeneratiivse energia suurendamiseks kasutage võimaluse korral ökorežiimi või B-režiimi.

source: Check your tire pressure at least once a month to ensure they are at optimal level. Low tire pressure decreases rolling effect of the car and more energy is used on propulsion.
et: Kontrollige rehvirõhku vähemalt kord kuus, et see oleks optimaalsel tasemel. Madal rehvirõhk vähendab auto veeremisefekti ja liikumapanemiseks kulub rohkem energiat.

source: Plan your routes to include charging stations, especially on longer trips, to avoid range anxiety and ensure smooth travel.
et: Planeeri oma marsruudid nii, et need sisaldaksid laadimisjaamu, eriti pikemate reiside puhul, et vältida sõiduulatuse pärast muretsemist ja tagada sujuv sõit.

source: Avoid rapid acceleration and maintain a steady speed to maximize battery efficiency, as aggressive driving can significantly reduce your range.
et: Väldi järsku kiirendamist ja hoia aku efektiivsuse maksimeerimiseks ühtlast kiirust, kuna agressiivne sõitmine võib sõiduulatust oluliselt vähendada.

source: Use the Nissan Leaf’s navigation system to find the most energy-efficient routes, which can help conserve battery power on unfamiliar roads.
et: Kasutage Nissan Leafi navigatsioonisüsteemi, et leida kõige energiasäästlikumad marsruudid, mis aitavad tundmatutel teedel akut säästa.

source: In colder times, try to use more of seat heating and steering wheel heating while keeping your air conditioning on lower settings. Auxiliary heating elements consume less than car's air conditioning system.
et: Külmema ilmaga proovige kasutada rohkem istme- ja roolisoojendust, hoides samal ajal kliimaseadme madalamal võimsusel. Lisakütteelemendid tarbivad vähem energiat kui auto kliimaseade.

source: Park in shaded areas during hot weather to keep the battery cool, as extreme heat can reduce battery efficiency and longevity.
et: Kuuma ilmaga parkige aku jahedana hoidmiseks varjulises kohas, kuna äärmuslik kuumus võib vähendada aku efektiivsust ja eluiga.

source: Try to charge the battery up to 80 percent for daily usage. Charging to full, every day, is not recommended for battery longevity.
et: Igapäevaseks kasutamiseks proovige akut laadida kuni 80 protsendini. Aku pikaealisuse tagamiseks ei ole soovitatav iga päev täis laadida.

source: With Open Car Wings, you can review your driving efficiency of each trip, online. With the data, it is easier to determine which areas of driving needs to be improved to achieve supreme energy efficiency.
et: Open Car Wingsi abil saate iga reisi sõidutõhusust veebis üle vaadata. Andmete abil on lihtsam kindlaks teha, milliseid sõiduoskusi tuleb tipptasemel energiatõhususe saavutamiseks parandada.

source: Average
et: Keskmine

source: Good
et: Hea

source: Very good
et: Väga hea

source: Check Energy Economy
et: Kontrollige energiasäästlikkust

source: The energy economy trend compared with the average of the last five trips is shown above.
et: Energiasäästu trend võrreldes viimase viie reisi keskmisega on näidatud ülalpool.

source: Trend of Energy Economy
et: Energiamajanduse trend

source: Bad
et: Halb

source: [Average]
et: [Keskmine]/n

source: [Best]
et: [Parim]

source: [Worst]
et: [Halvim]

source: As of the {day_word} of {month}, your energy economy was {cons_formatted_str} watt hours per kilometer. Based on the last 5 trips, Your energy economy is {economy_status}.
et: Kuu {day_word} {month}, seisuga oli teie energiakulu {cons_formatted_str} vatt-tundi kilomeetri kohta. Viimase 5 sõidu põhjal on teie energiakulu {economy_status}.

source: There is no trip records available yet. Try checking in again after your next trip.
et: Reisiandmeid pole veel saadaval. Proovige pärast järgmist reisi uuesti registreeruda.

source: As of the {day_word} of {month}, your energy economy cannot be calculated yet, because of missing trip information. Try checking in to this channel again after your next trip.
et: Kuu {day_word} {month}, seisuga ei saa teie energiamajandust veel arvutada puuduva reisiteabe tõttu. Proovige pärast järgmist reisi uuesti sellele kanalile registreeruda.

source: Electric Car Column
et: Elektriautode sammas

source: Drive Tip
et: Sõidunipp

source: Energy Information
et: Energiainfo

source: Eco Tree Record
et: Ökopuu rekord

source: Your Eco Tree Record
et: Teie ökopuu aruanne

source: tree
et: puu

source: trees
et: puud

source: Sum total: {trees} {tree_word}
et: Kokku: {trees} {tree_word}

source: On the {day_word} of {month}, you saved {trees} <phoneme alphabet="x-SVOX-sampa_en-GB" ph="'i:-k@@U">eco</phoneme>trees.")
et: Kuu {day_word} {month}, päeval päästsite {trees} ökopuud.

source: Total:
et: Kokku:

source: World's Eco Forest
et: Maailma ökometsa

source: tonnes
et: tonni

source: Total number of Eco Trees:
et: Ökopuude koguarv:

source: CO2 Emission Cuts:
et: CO2 heitkoguste vähendamine:

source: Total number of Eco Trees by {day} / {month}:
et: Ökopuude koguarv {day} / {month} järgi:

source: CO2 emissions reduced by {day} / {month}:
et: CO2 heitkoguste vähenemine {day} / {month} võrra:

source: (This calculation is based on an assumption that the CO2 emitted by petrol-driven cars of equivalent class can be reduced by driving electric cars)
et: (See arvutus põhineb eeldusel, et samaväärse klassi bensiinimootoriga autode CO2-heidet saab vähendada elektriautodega sõites.)

source: By the {day_word} of {month}, electric cars with Open Car Wings world wide saved a total of {trees} <phoneme alphabet="x-SVOX-sampa_en-GB" ph="'i:-k@@U">eco</phoneme>trees. And {tonnes} tonnes of carbon dioxide has been reduced.
et: Kuu {day_word} {month}, päästsid Open Car Wingsiga elektriautod üle maailma kokku {trees} ökopuud. Ja {tonnes} tonni süsinikdioksiidi heidet on vähendatud.

source: ECO Tree
et: Ökopuu

source: Route Plan not available
et: Marsruudiplaan pole saadaval

source: This route plan is empty. Please save a route plan online and try again.
et: See marsruudiplaan on tühi. Palun salvesta marsruudiplaan veebi ja proovi uuesti.

source: Route Plan {num}
et: Marsruudiplaan {num}

source: Location point, "{point_name}", which is {distance} kilometers away. Set it as destination by pressing pause and setting map point as destination.
et: Asukohapunkt "{point_name}", mis on {distance} kilomeetri kaugusel. Määrake see sihtkohaks, vajutades pausi ja määrates kaardipunkti sihtkohaks.

source: Google Send To Car: No Destinations
et: Google Send To Car: sihtkohti pole

source: There are no destinations sent to the car. Please send at least one destination from your computer or mobile device and access this channel again.
et: Autole pole sihtkohti saadetud. Palun saatke oma arvutist või mobiilseadmest vähemalt üks sihtkoht ja avage see kanal uuesti.

source: early morning
et: varahommikul

source: morning
et: hommik

source: day
et: päev

source: evening
et: õhtu

source: night
et: öö

source: late night
et: hilisõhtul

source: vehicle location
et: sõiduki asukoht

source: Weather Forecast for today, near {location_txt}.
et: Ilmaprognoos tänaseks asukoha {location_txt} lähedal.

source: No forecast data available.
et: Prognoosiandmeid pole saadaval.

source: During the {period}, forecasted to {condition}. With temperature of {temp} degrees celsius, wind speed of {wind} meters per second and {rain} percent chance of rain.
et: Ajavahemikul {period} on prognoositud {condition}. Temperatuur on {temp} kraadi Celsiuse järgi, tuule kiirus on {wind} meetrit sekundis ja vihma tõenäosus on {rain} protsenti.

source: Weather forecast
et: Ilmaprognoos

source: Weather Forecast for next seven days, near {location_txt}.
et: Ilmaprognoos järgmiseks seitsmeks päevaks asukoha {location_txt} lähedal.

source: On {weekday}, forecasted to {condition}. With highest temperature of {maxtemp} degrees celsius, lowest temperature of {mintemp} degrees celsius
et: {weekday} on prognoositud temperatuur {condition}. Kõrgeim temperatuur on {maxtemp} kraadi Celsiuse järgi ja madalaim temperatuur {mintemp} kraadi Celsiuse järgi.

source: first
et: esimene

source: second
et: teine

source: third
et: kolmas

source: fourth
et: neljas

source: fifth
et: viies

source: sixth
et: kuues

source: seventh
et: seitsmes

source: eighth
et: kaheksas

source: ninth
et: üheksas

source: tenth
et: kümnes

source: eleventh
et: üheteistkümnes

source: twelfth
et: kaheteistkümnes

source: thirteenth
et: kolmeteistkümnes

source: fourteenth
et: neljateistkümnes

source: fifteenth
et: viieteistkümnes

source: sixteenth
et: kuueteistkümnes

source: seventeenth
et: seitsmeteistkümnes

source: eighteenth
et: kaheksateistkümnes

source: nineteenth
et: üheksateistkümnes

source: twentieth
et: kahekümnes

source: twenty-first
et: kahekümne esimene

source: twenty-second
et: kahekümne teine

source: twenty-third
et: kahekümne kolmas

source: twenty-fourth
et: kahekümne neljas

source: twenty-fifth
et: kahekümne viies

source: twenty-sixth
et: kahekümne kuues

source: twenty-seventh
et: kahekümne seitsmes

source: twenty-eighth
et: kahekümne kaheksas

source: twenty-ninth
et: kahekümne üheksas

source: thirtieth
et: kolmekümnes

source: thirty-first
et: kolmekümne esimene

source: Vehicle Health Report
et: Sõiduki tervisearuanne

source: Service Enabled
et: Teenus lubatud

source: Send frequency (days)
et: Saatmissagedus (päevad)

source: Service Provisioning
et: Teenuse aktiveerimine

source: EV Battery Charging Status
et: EV aku laadimise olek

source: EV Battery Charging History
et: EV aku laadimise ajalugu

source: EV Battery Charging Remote Activation
et: EV aku laadimise kaugkäivitus

source: EV Remote HVAC Activation
et: EV kliimaseadme kaugkäivitus

source: EV Plug Reminder
et: EV pistiku meeldetuletus

source: EV Battery Heating Notification
et: EV aku soojendamise teavitus

source: Burglar Alarm
et: Sissemurdmishäire

source: Door Lock & Unlock
et: Ukse lukustamine ja avamine

source: Probe Service {num}
et: Probe teenus {num}

source: EV Battery Lease Program: Charging block service (DO NOT ENABLE IF NOT NEEDED)
et: Elektriautode akude liisinguprogramm: laadimisploki teenus (ÄRGE LUBAGE, KUI POLE VAJA)

source: SIM Settings 1
et: SIM-kaardi seaded 1

source: SIM Pin Code
et: SIM-kaardi PIN-kood

source: SIM Pin Locked
et: SIM-kaart on PIN-koodiga lukustatud

source: SIM Settings 2
et: SIM-kaardi seaded 2

source: Server Settings
et: Serveri seaded

source: User Password
et: Kasutaja parool

source: Data Configuration
et: Telemeetria konfiguratsioon

source: EU Configuration (all data)
et: EL-i konfiguratsioon (kõik andmed)

source: Japan Configuration (all data)
et: Jaapani konfiguratsioon (kõik andmed)

source: USA Configuration (all data)
et: USA konfiguratsioon (kõik andmed)

source: EU Configuration (less data)
et: EL-i konfiguratsioon (vähem andmeid)

source: USA Configuration (more data)
et: USA konfiguratsioon (rohkem andmeid)

source: Burglar alarm has been triggered
et: Sissemurdmishäire on käivitunud

source: One or more service provisionings failed to apply
et: Ühe või mitme teenuse seadistuse rakendamine ebaõnnestus

source: Configuration Update Failed
et: Konfiguratsiooni värskendamine ebaõnnestus

source: Service Provisioning performed successfully!
et: Teenuse seadistus edukalt tehtud!

source: Configuration Updated Successfully
et: Konfiguratsioon edukalt uuendatud

source: {name} function is disabled in TCU
et: {name} funktsioon on TCU-s keelatud.

source: Could not execute {name}
et: Käsku {name} ei õnnestunud täita.

source: Could not execute {name}, please try again later
et: Käsku {name} ei õnnestunud täita, palun proovige hiljem uuesti.

source: Vehicle conditions not met for command execution. Make sure car is not running and key is not inside.
et: Sõiduki tingimused ei vasta käsu täitmiseks. Veenduge, et auto mootor ei tööta ja võti ei ole sees.

source: CANBUS failure when executing lock/unlock
et: CANBUS viga luku avamise/lukustamise käsu täitmisel

source: CANBUS failure when executing {name}
et: CANBUS viga käsu {name} täitmisel

source: Door unlocked successfully!
et: Uks edukalt avatud!

source: Door locked successfully!
et: Uksed edukalt lukustatud!

source: Door Lock/Unlock
et: Ukse lukustamine/avamine

source: Vehicle is unplugged. Please check the situation if necessary.
et: Sõiduk on lahti ühendatud. Palun kontrolli olukorda, kui see on vajalik.

source: Charger unplugged notification
et: Laadija lahtiühendamise teavitus

source: The A/C preconditioning command could not be executed. One of the reasons behind such error could be: a) low state of charge b) command already executed c) TCU error.
et: Kliimaseadme eelkonditsioneerimise käsku ei õnnestunud täita. Võimalikud põhjused: a) madal aku laetuse tase b) käsk juba täidetud c) TCU viga.

source: A/C preconditioning error
et: Kliimaseadme eelkonditsioneerimise viga

source: A/C preconditioning started
et: Kliimaseadme eelkonditsioneerimine alustatud

source: A/C preconditioning has been successfully switched on
et: Kliimaseadme eelkonditsioneerimine on edukalt sisse lülitatud

source: The A/C preconditioning has finished unexpectedly
et: Kliimaseadme eelkonditsioneerimine lõppes ootamatult

source: A/C precondition stopped
et: Kliimaseadme eelkonditsioneerimine peatatud

source: The A/C preconditioning is finished and switched off after running certain amount of time.
et: Kliimaseadme eelkonditsioneerimine on lõppenud ja välja lülitatud pärast teatud aja möödumist.

source: A/C precondition finished
et: Kliimaseadme eelkonditsioneerimine lõpetatud

source: A/C preconditioning has been successfully switched off
et: Kliimaseadme eelkonditsioneerimine on edukalt välja lülitatud

source: A/C precondition notification
et: Kliimaseadme eelkonditsioneerimise teavitus

source: A/C preconditioning already switched off
et: Kliimaseadme eelkonditsioneerimine on juba välja lülitatud

source: A/C preconditioning fault
et: Kliimaseadme eelkonditsioneerimise viga

source: The vehicle failed to start A/C preconditioning
et: Sõidukil ei õnnestunud käivitada kliimaseadme eelkonditsioneerimist

source: The A/C preconditioning has finished with error
et: Kliimaseadme eelkonditsioneerimine lõppes veaga

source: A/C preconditioning could not be switched off
et: Kliimaseadme eelkonditsioneerimist ei saanud välja lülitada

source: Charging notification
et: Laadimise teatis

source: Vehicle has finished charging.
et: Sõiduk on laadimise lõpetanud.

source: Charge finish notification
et: Laadimise lõpetamise teavitus

source: Vehicle has finished quick-charging.
et: Sõiduk on kiirlaadimise lõpetanud.

source: Quick-charge finish notification
et: Kiirlaadimise lõpetamise teavitus

source: Charge interruption notification
et: Laadimise katkestuse teatis

source: Charging has been stopped due to an interruption
et: Laadimine peatati katkestuse tõttu

source: Quick-charging has been stopped due to an interruption
et: Kiirlaadimine on peatatud katkestuse tõttu

source: Charge start command executed
et: Laadimise alustamise käsk täidetud

source: Charging command has been sent successfully. If vehicle did not start charging, please check that the charging cable is connected and power is available.
et: Laadimiskäsk on edukalt saadetud. Kui sõiduk ei alustanud laadimist, kontrolli, kas laadimiskaabel on ühendatud ja toide on saadaval.

source: Charge start command executed with failure
et: Laadimise käivitamise käsk täideti vea tõttu ebaõnnestunult

source: Charging command has been sent successfully, but the vehicle did not start charging.
et: Laadimise käsk saadeti edukalt, kuid sõiduk ei alustanud laadimist.

source: Charge start failure
et: Laadimise alustamine ebaõnnestus

source: Charge start command failed to execute.
et: Laadimise alustamise käsu täitmine ebaõnnestus.

source: Unblock charge failure
et: Laadimise ebaõnnestumise blokeerimise tühistamine

source: Unblocking charge features could not be completed.
et: Maksefunktsioonide blokeeringu tühistamine ei õnnestunud.

source: Unblock charging
et: Laadimise blokeeringu tühistamine

source: Unblock request sent successfully.
et: Blokeeringu tühistamise taotlus saadeti edukalt.

source: Unblocking charge features failed.
et: Laadimisfunktsioonide blokeeringu tühistamine ebaõnnestus.

source: Charging has been unblocked successfully.
et: Laadimine on edukalt blokeeritud.

source: Failed to unblock charging, CAN Error!
et: Laadimise blokeeringu tühistamine ebaõnnestus, CAN-viga!

source: Vehicle conditions not met for command execution.
et: Sõiduki tingimused ei ole käsu täitmiseks täidetud.

source: Horn & Light started successfully!
et: Auto signaal ja tuled käivitati edukalt!

source: Horn & Light stopped successfully!
et: Auto signaal ja tuled peatati edukalt!

source: Your vehicle is being towed. Please check the situation if necessary.
et: Sõiduk on lahti ühendatud. Palun kontrolli olukorda, kui see on vajalik.

source: Received new health report!
et: Uus tervisearuanne vastu võetud!

source: TCU ID does not match with specified ID, please double check!
et: TCU ID ei vasta määratud ID-le, palun kontrollige üle!

source: Navi ID does not match with specified ID, please double check!
et: Navi ID ei vasta määratud ID-le, palun kontrollige üle!

source: Sim ID does not match with specified ID, please double check!
et: SIM-kaardi ID ei vasta määratud ID-le, palun kontrollige üle!

source: Authentication failed, username or password is missing! Please sign in using navigation unit.
et: Autentimine ebaõnnestus, kasutajanimi või parool puudub! Palun logige uuesti sisse navigeerimisüksuse abil.

source: Authentication failed, username or password is incorrect! Please sign in using navigation unit.
et: Autentimine ebaõnnestus, kasutajanimi või parool on vale! Palun logige uuesti sisse navigeerimisüksuse abil.
