Repository: wargaelanor/leaftelematic
Catalog: i18n/ee/LC_MESSAGES/django.po
Languages: et

source: The A/C preconditioning is finished and switched off because of an error
et: Kliimaseadme eelkonditsioneerimine on lõppenud ja välja lülitatud vea tõttu

source: Battery heater notification
et: Aku soojendi teavitus

source: Battery heater has turned on
et: Aku soojendus on sisse lülitatud

source: Battery heater has turned off
et: Aku soojendus on välja lülitatud

source: API Username
et: API kasutajanimi

source: API Password
et: API parool

source: TCU Phone Number (international format)
et: TCU telefoninumber (rahvusvaheline formaat)

source: API credentials are available in your 46elks dashboard.
et: API mandaadid on saadaval sinu 46elksi juhtpaneelil.

source: API Key
et: API võti

source: API credentials are available in gatewayapi.com API section.
et: API-mandaadid on saadaval gatewayapi.com API jaotises.

source: Device ID
et: Seadme ID

source: API credentials are available in Hologram dashboard Settings.
et: API mandaadid on saadaval Hologrami juhtpaneeli seadetes.

source: Important: With this option, you will need to manually send the SMS yourself for this to work. No automated messaging will be set up. SMS message to send after you've issued a command on the website: {sms}
et: Tähtis: Selle valiku korral pead SMS-i ise käsitsi saatma, et see toimiks. Automaatset sõnumite saatmist ei seadistata. SMS-sõnum, mida saata pärast käsu andmist veebisaidil: {sms}

source: Username
et: Kasutajanimi

source: Password
et: Parool

source: Credentials are available in Monogoto dashboard. Thing ID can be found in the URL when viewing your SIM. It has this structure: ThingId_ICCID_9999999999999999999
et: Volitusandmed on saadaval Monogoto armatuurlaual. ThingId leiate URL-ist SIM-kaardi vaatamisel. Sellel on järgmine struktuur: ThingId_ICCID_999999999999999999999

source: With this option, the website will redirect you to send the SMS on your phone. Or with the mobile app, it will send it automatically if possible. This method won't work via API or automations, only from the website or mobile app!
et: Selle valiku korral suunab veebisait sind SMS-i saatmiseks sinu telefonile. Mobiilirakendusega saadetakse see automaatselt, kui see on võimalik. See meetod ei toimi API ega automaatikaga, ainult veebisaidi või mobiilirakenduse kaudu!

source: API credentials are available in dashboard.seven.io Developer section. Remember to add 'OCW' as Sender ID under account settings!
et: API volikirjad on saadaval dashboard.seven.io arendaja jaotises. Ärge unustage konto seadetes saatja ID-ks lisada 'OCW'!

source: Encryption Key
et: Krüpteerimisvõti

source: Use your old smartphone or USB modem as a gateway to send SMS. Once app has been installed, write values shown in the app to their respective fields. More information:
et: Kasuta oma vana nutitelefoni või USB-modemit lüüsina SMS-ide saatmiseks. Kui rakendus on installitud, kirjuta rakenduses kuvatud väärtused vastavatesse väljadesse. Lisainfo:

source: Your subscription is automatically linked with OpenCARWINGS, using TCU ID shown in mobile.viaaq.eu/dashboard
et: Teie tellimus lingitakse automaatselt OpenCARWINGSiga, kasutades TCU ID-d, mis on kuvatud aadressil mobile.viaaq.eu/dashboard

source: Could not find mobile subscription in viaaq mobile. Are you sure it's active?
et: Viaq Mobile'ist ei leitud mobiilitellimust. Kas oled kindel, et see on aktiivne?

source: You do not have permission to send SMS messages to this subscription
et: Teil pole luba sellele tellimusele SMS-sõnumeid saata

source: Invalid API Key
et: Vigane API-võti

source: Webhook URL
et: Veebihaagi URL

source: POST-request will be sent to specified webhook URL when necessary.
et: POST-päring saadetakse vajadusel määratud veebihaagi URL-ile.

source: Code is not valid!
et: Kood ei kehti!

source: Nickname
et: Hüüdnimi

source: Disable TCU authentication
et: Keela TCU autentimine

source: Show calculated battery percentage
et: Näita arvutatud aku protsenti

source: HMAC Key
et: HMAC-võti

source: Email
et: E-post

source: Notifications
et: Teavitused

source: Imperial Units
et: Keiserlikud ühikud

source: Timezone
et: Ajavöönd

source: Password Confirmation
et: Parooli kinnitamine

source: Can include only letters, numbers, dashes, dots and underscores
et: Võib sisaldada ainult tähti, numbreid, sidekriipse, punkte ja alakriipse

source: This password is used for signing in to your account inside the car
et: See parool on vajalik sinu konto sisselogimiseks autos

source: Notice
et: Teade

source: Warning
et: Hoiatus

source: Close
et: Sulge

source: My Account
et: Minu konto

source: API-key
et: API-võti

source: API documentation
et: API dokumentatsioon

source: Reset API-key
et: Lähtesta API-võti

source: Change Account Password
et: Muuda konto parooli

source: Change CARWINGS Password
et: Muuda CARWINGS parooli

source: Change Command PIN
et: Muuda käsukoodi

source: Set Command PIN
et: Käsu PIN-koodi seadmine

source: Disable Command PIN
et: Keela käsu PIN

source: Disable 2FA
et: Keela 2FA

source: Enable 2FA
et: Luba kaheastmeline autentimine

source: Save
et: Salvesta

source: Are you sure you want to reset your API key?
et: Kas oled kindel, et soovid oma API-võtme lähtestada?

source: Failure occurred while resetting the API key
et: API-võtme lähtestamisel ilmnes viga

source: An error occurred while resetting the API key
et: API-võtme lähtestamisel ilmnes viga

source: Sign Out
et: Logi välja

source: Sign In
et: Logi sisse

source: Project
et: Projekt

source: Tools
et: Tööriistad

source: VFlash Editor
et: VFlash redaktor

source: Back to cars
et: Tagasi autode juurde

source: Send command
et: Saada käsk

source: Overview
et: Ülevaade

source: EV Status
et: EV staatus

source: Timers
et: Taimerid

source: Vehicle journal
et: Sõiduki logi

source: Location
et: Asukoht

source: New!
et: Uus!

source: Recent Alerts
et: Viimased hoiatused

source: Route Planner
et: Marsruudi planeerija

source: Basic Info
et: Põhiinfo

source: TCU Configuration
et: TCU konfiguratsioon

source: Settings
et: Seaded

source: Range (AC On)
et: Sõiduulatus (kliimaseade sisse lülitatud)

source: Range (AC Off)
et: Sõiduulatus (kliimaseade välja lülitatud)

source: State of Charge
et: Aku laetuse tase

source: Nominal
et: Nominaalne

source: EMPTY
et: TÜHI

source: FULL
et: TÄIS

source: Charge time
et: Laadimisaeg

source: Charge Cable
et: Laadimiskaabel

source: Plugged In,Unplugged
et: Ühendatud, Lahti ühendatud

source: Car status
et: Auto staatus

source: On
et: Sees

source: Parked
et: Parkitud

source: Driving
et: Sõitmine

source: Charging finished
et: Laadimine lõpetatud

source: Charging
et: Laadimine

source: Battery heater active
et: Aku soojendus on aktiivne

source: Off
et: Väljas

source: AC Status
et: Kliimaseadme staatus

source: On,Off
et: Sees, Väljas

source: Last Updated
et: Viimati uuendatud

source: Odometer
et: Odomeeter

source: Navi version
et: Navi Versioon

source: Map version
et: Kaardi Versioon

source: TCU version (from navi)
et: TCU versioon (navist)

source: TCU version (from TCU)
et: TCU versioon (TCU-lt)

source: Vehicle Code
et: Sõiduki kood

source: Last Connection
et: Viimane ühendus

source: Add
et: Lisa

source: Mon
et: E

source: Tue
et: T

source: Wed
et: K

source: Thu
et: N

source: Fri
et: R

source: Sat
et: L

source: Sun
et: P

source: Last run
et: Viimati

source: result
et: tulemus

source: Edit
et: Redigeeri

source: Delete
et: Kustuta

source: No timers added
et: Taimereid pole lisatud

source: Note: Times are shown in local local timezone
et: Märkus: Ajad on näidatud kohaliku ajavööndi järgi

source: PPP Dial Code
et: PPP sissehelistamiskood

source: Proxy
et: Puhverserver

source: Connection Type
et: Ühenduse tüüp

source: Car on
et: Auto sees

source: Yes,No
et: Jah, Ei

source: Gear
et: Käik

source: 6kW OBC exists
et: 6kW pardal olev laadija on olemas

source: Charge bars
et: Laadimisribad

source: Capacity bars
et: Mahutavusribad

source: Display
et: Ekraan

source: State of Health
et: Aku seisund

source: Remaining kWh
et: Järelejäänud kWh

source: Plugged in
et: Ühendatud

source: Quick-charging
et: Kiirlaadimine

source: Preconditioning (A/C)
et: Eelkonditsioneerimine (kliimaseade)

source: GIDs remaining
et: Järelejäänud GID-id

source: Battery heater exists
et: Aku soojendus on olemas

source: Battery Lease Contract's Charging Block Active
et: Aku rendilepingu laadimisplokk on aktiivne

source: Cabin Temperature
et: Salongi temperatuur

source: Counter
et: Loendur

source: Send location to car
et: Saada asukoht autole

source: Search for locations or enter google/apple maps link
et: Otsi asukohti või sisesta Google/Apple Mapsi link

source: Last shared location
et: Viimati jagatud asukoht

source: No past shared location
et: Varasemat jagatud asukohta pole

source: Send
et: Saada

source: At Home
et: Kodus

source: Route plans
et: Marsruudiplaanid

source: No route plans added
et: Marsruudiplaane pole lisatud

source: Add/Edit a route plan
et: Marsruudiplaani lisamine/muutmine

source: Name of the plan
et: Plaani nimi

source: Starting point
et: Alguspunkt

source: Add waypoint
et: Lisa teekonnapunkt

source: Destination point
et: Sihtkoht

source: Cancel
et: Tühista

source: Favorite channels
et: Lemmikkanalid

source: No selected channel
et: Valitud kanalit pole olemas

source: Custom channels
et: Minu kanalid

source: No content
et: Ei sisu

source: Type
et: Tüüp

source: Timestamp
et: Ajatempel

source: Additional Data
et: Lisandmed

source: Leave empty to use default key
et: Jäta tühjaks, et kasutada vaikimisi võtit

source: Skip authentication from TCU
et: Jäta TCU autentimine vahele

source: On AZE0 (2013) and newer LEAFs, username and password inserted to navi are not saved due to an error. In this case, check this box to skip the authentication
et: AZE0 (2013) ja uuematel LEAFidel ei salvestata navisüsteemi sisestatud kasutajanime ja parooli vea tõttu. Sellisel juhul märgi see kast, et autentimine vahele jätta

source: Car color
et: Auto värv

source: Maximum GIDs value
et: Maksimaalne GID-ide väärtus

source: OpenCARWINGS will try to auto-detect your battery size and fill this field. For cars with swapped/replaced battery, please enter maximum amount of GIDS when battery is new (SoH 100%%).
et: OpenCARWINGS püüab automaatselt tuvastada sinu aku suuruse ja täita selle välja. Vahetatud/asendatud akuga autode puhul sisesta maksimaalne GID-ide arv, kui aku on uus (SoH 100%%).

source: On AZE0 (>2013) generation cars, it is possible to see available battery capacity in percentage. For ZE0, such feature was never implemented. By enabling this option, 'display' percentage value will be calculated, it may be inaccurate.
et: AZE0 (>2013) põlvkonna autodel on võimalik näha aku mahutavust protsentides. ZE0 puhul seda funktsiooni kunagi ei rakendatud. Selle valiku lubamisel arvutatakse kuvatav protsendiväärtus, mis võib olla ebatäpne.

source: Periodic data refresh interval
et: Perioodiliste andmete värskendamise intervall

source: Periodic data refresh interval (while driving or charging)
et: Perioodiliste andmete värskendamise intervall (sõitmise või laadimise ajal)

source: SMS provider
et: SMS-teenuse pakkuja

source: Remove car
et: Eemalda auto

source: Set car location as
et: Määra auto asukoht kui

source: Select data channel
et: Valige andmekanal

source: Edit data channel
et: Muuda andmekanalit

source: Channel name
et: Kanali nimi

source: Channel icon
et: Kanali ikoon

source: Data URL
et: Andmete URL

source: Data URL format and documentation
et: Andmete URL-i vorming ja dokumentatsioon

source: Allow sending current vehicle location
et: Luba sõiduki praeguse asukoha saatmine

source: Edit timer
et: Muuda taimeri

source: Timer name
et: Taimeri nimi

source: Enabled
et: Kasutusel

source: Select time
et: Valige aeg

source: Command
et: Käsk

source: One-time
et: Ühekordne

source: Repeating
et: Kordub iganädalaselt

source: Select date
et: Valige kuupäev

source: Monday
et: Esmaspäev

source: Tuesday
et: Teisipäev

source: Wednesday
et: Kolmapäev

source: Thursday
et: Neljapäev

source: Friday
et: Reede

source: Saturday
et: Laupäev

source: Sunday
et: Pühapäev

source: SMS from your device
et: SMS sinu seadmest

source: Error sending command
et: Käsu saatmisel ilmnes viga

source: Plugged In
et: Ühendatud

source: Unplugged
et: Lahti ühendatud

source: Yes
et: Jah

source: No
et: Ei

source: Error sending location to car
et: Asukoha saatmisel autole ilmnes viga

source: Location sent!
et: Asukoht saadetud!

source: No address
et: Aadressi pole

source: Could not get location from map link
et: Asukohta ei õnnestunud kaardilingilt saada

source: Error searching locations
et: Asukohtade otsimisel ilmnes viga

source: Search did not find any locations
et: Otsing ei leidnud ühtegi asukohta

source: Connection established!
et: Ühendus loodud!

source: Reconnecting...
et: Ühenduse taastamine...

source: Cannot add a new waypoint
et: Uut teekonnapunkti ei saa lisada

source: Maximum number of waypoints reached
et: Maksimaalne teekonnapunktide arv on saavutatud

source: Waypoint
et: Teekonnapunkt

source: Error saving the route plan
et: Marsruudiplaani salvestamisel tekkis viga

source: Route plan saved!
et: Marsruudiplaan salvestatud!

source: Cannot add new route plan
et: Uut marsruudiplaani ei saa lisada

source: You have too many route plans, please delete one and try again.
et: Teil on liiga palju marsruudiplaane, palun kustutage üks ja proovige uuesti.

source: Are you sure you want to delete this route plan?
et: Kas olete kindel, et soovite selle marsruudiplaani kustutada?

source: Error deleting the route plan
et: Marsruudiplaani kustutamisel tekkis viga

source: Route plan removed!
et: Marsruudiplaan eemaldatud!

source: Error saving CARWINGS settings
et: Viga CARWINGSI seadete salvestamisel

source: CARWINGS settings saved!
et: CARWINGSi seaded on salvestatud!

source: Add timer
et: Lisa taimer

source: Missing field
et: Puuduv väli

source: Please enter valid date for the timer
et: Palun sisesta taimeri jaoks kehtiv kuupäev

source: Please select at least one weekday
et: Palun vali vähemalt üks nädalapäev

source: Error saving the timer
et: Taimeri salvestamisel tekkis viga

source: Timer saved!
et: Taimer salvestatud!

source: Are you sure you want to delete this timer?
et: Kas oled kindel, et soovid selle taimeri kustutada?

source: Timer removed!
et: Taimer eemaldatud!

source: Error deleting the timer
et: Viga taimeri kustutamisel

source: My cars
et: Minu autod

source: Last connected
et: Viimati ühendatud

source: No cars added.
et: Ühtegi autot pole lisatud.

source: Transfer Ownership
et: Omandi üleandmine

source: You've been shared with car transfer link. The car in question is shown below. By hitting 'Transfer', you will become its new owner.
et: Sulle on jagatud auto omandi ülekande link. Allpool on näidatud kõnealune auto. Vajutades nuppu „Ülekanne“, saad sellest uue omaniku.

source: Transfer
et: Ülekanne

source: Change CARWINGS password
et: Muuda CARWINGS parooli

source: This password is used for authentication between your cars and this server.
et: See parool on vajalik sinu autode ja selle serveri vaheliseks autentimiseks.

source: Please keep in mind, that connection may be disturbed until you save your new password in the car.
et: Pea meeles, et ühendus võib olla häiritud, kuni oled uue parooli autos salvestanud.

source: Change Password
et: Muuda parooli

source: Change Command Pin
et: Muuda käsu PIN-i

source: Set Command Pin
et: Käsu viigu seadistamine

source: This PIN-Code is used for sensitive vehicle commands, like door locking, find my car, etc.
et: Seda PIN-koodi kasutatakse tundlike sõidukikäskude jaoks, nagu uste lukustamine, auto leidmine jne.

source: Change password
et: Muuda parooli

source: Enable Two-Factor Authentication
et: Lülita sisse kaheastmeline autentimine

source: Scan the QR code below with your authenticator app, then enter the code it generates to confirm.
et: Skaneeri allolev QR-kood oma autentimisrakendusega, seejärel sisesta selle genereeritud kood kinnitamiseks.

source: QR code for authenticator app
et: QR-kood autentimisrakenduse jaoks

source: Can't scan? Enter this key manually:
et: Ei saa skaneerida? Sisesta see võti käsitsi:

source: Re-generate key
et: Võtme uuesti genereerimine

source: Enter the 6-digit code
et: Sisesta 6-kohaline kood

source: Verify & Enable
et: Kontrolli ja aktiveeri

source: Save Your Recovery Code
et: Salvesta oma taastekood

source: 2FA Enabled
et: 2FA on aktiveeritud

source: Save this recovery code somewhere safe. If you lose access to your authenticator app, it's the only way to get back into your account. It will not be shown again.
et: Salvesta see taastekood turvalisse kohta. Kui kaotad juurdepääsu oma autentimisrakendusele, on see ainus viis kontole tagasi pääseda. Seda ei näidata enam uuesti.

source: Continue
et: Jätka

source: Select a menu to get started
et: Alustamiseks valige menüü

source: Request current configuration
et: Taotle praegust konfiguratsiooni

source: Modify value
et: Muuda väärtust

source: Unmodified
et: Muutmata

source: Deactivate
et: Deaktiveeri

source: Activate
et: Aktiveeri

source: Last value:
et: Viimane väärtus:

source: is more than
et: on suurem kui

source: is less than
et: on väiksem kui

source: character(s)
et: tegelane(d)

source: value only accepts following characters:
et: väärtus aktsepteerib ainult järgmisi märke:

source: value only accepts following characters
et: väärtus aktsepteerib ainult järgmisi märke

source: value is out of range
et: väärtus on vahemikust väljas

source: has invalid choice
et: valik on sobimatu

source: No changes to send!
et: Muudatusi pole saatmiseks!

source: Vehicle Health
et: Sõiduki seisukord

source: TPMS Warning
et: TPMS hoiatus

source: Maintenance Alert
et: Hooldushoiatus

source: Mileage
et: Läbisõit

source: Tire Pressures (TPMS)
et: Rehvirõhud (TPMS)

source: Diagnostic Trouble Codes
et: Diagnostilised rikkekoodid (DTC)

source: Read at
et: Loetud

source: Code
et: Kood

source: Warning Light
et: Hoiatustuli

source: No long trouble codes reported
et: Pikki rikkekoode ei ole teatatud

source: No short trouble codes reported
et: Lühikesi rikkekoode ei ole teatatud

source: yes
et: jah

source: no
et: ei

source: No trouble codes reported
et: Rikkekoode ei ole teatatud

source: CARWINGS reborn
et: CARWINGS taassünd

source: Enter your username
et: Sisesta oma kasutajanimi

source: Enter your password
et: Sisesta oma parool

source: Forgot password?
et: Unustasid parooli?

source: Make your car hi-tech again!
et: Tee oma auto uuesti kõrgetech!

source: OpenCARWINGS restores original CARWINGS functionality of Nissan vehicles, bringing smart features back, often way better than the original!
et: OpenCARWINGS taastab Nissani sõidukite originaalse CARWINGS-funktsionaalsuse, tuues nutikad funktsioonid tagasi, sageli palju paremini kui originaal!

source: Get Started
et: Alusta

source: Vehicle data viewer
et: Sõiduki andmete vaatur

source: Back
et: Tagasi

source: Latest
et: Viimased

source: Lifetime statistics
et: Eluaegne statistika

source: DOT-files
et: DOT-failid

source: Trips
et: Sõidud

source: Monthly statistics
et: Kuu statistika

source: Location history
et: Asukoha ajalugu

source: Charging history
et: Laadimise ajalugu

source: Charges
et: Laadimised

source: Excessive idling history
et: Liigne tühikäigu ajalugu

source: Excessive A/C history
et: Liigne kliimaseadme kasutamise ajalugu

source: ABS history
et: ABS ajalugu

source: DTC history
et: DTC ajalugu

source: MSN history
et: MSN ajalugu

source: Phone contacts in memory
et: Telefonikontaktid mälus

source: Locations saved in address book
et: Aadressiraamatusse salvestatud asukohad

source: Telemetry configuration
et: Telemeetria konfiguratsioon

source: Telemetry Configuration ID
et: Telemeetria konfiguratsiooni ID

source: New Telemetry Configuration ID
et: Uus telemeetria konfiguratsiooni ID

source: Configuration update status
et: Konfiguratsiooni värskendamise olek

source: Please turn on the car for vehicle data auto-update or access a CARWINGS data channel to perform configuration update.
et: Sõiduki andmete automaatseks värskendamiseks lülitage auto sisse või avage konfiguratsiooni värskendamiseks CARWINGSi andmekanal.

source: Cancel update
et: Tühista värskendus

source: New Telemetry Configuration
et: Uus telemeetria konfiguratsioon

source: Update
et: Värskendus

source: Telemetry configuration has moved to 'TCU Configuration' tab!
et: Telemeetria seadistused on viidud vahekaardile „TCU seadistused“!

source: No vehicle data available
et: Sõiduki andmed pole saadaval

source: A/C usage
et: Kliimaseadme kasutus

source: Headlights usage
et: Esitulede kasutus

source: Average speed
et: Keskmine kiirus

source: Energy regeneration
et: Energia taastamine

source: Energy consumption
et: Energiatarbimine

source: Runtime
et: Tööaeg

source: Lifetime data mileage
et: Eluaegne andmete läbisõit

source: No DOT data available
et: DOT-andmed puuduvad

source: DOT data comes available on next startup after a trip.
et: DOT-andmed muutuvad kättesaadavaks järgmisel käivitamisel pärast reisi.

source: No trip data available
et: Sõiduandmed pole saadaval

source: Driving distance
et: Sõidukaugus

source: Driving time
et: Sõiduaeg

source: Regenerated energy
et: Taastatud energia

source: Consumed energy
et: Tarbitud energia

source: Average consumption
et: Keskmine tarbimine

source: Average acceleration
et: Keskmine kiirendus

source: No monthly analytics available
et: Kuu analüütika pole saadaval

source: Monthly analytics information comes available at the end of the month.
et: Kuu analüütika info muutub kättesaadavaks kuu lõpus.

source: Single Day
et: Üksikpäev

source: Single Week
et: Üks nädal

source: Single Month
et: Üks kuu

source: Export to GPX
et: Ekspordi GPX-vormingus

source: No location available
et: Asukoht pole saadaval

source: Location information comes available on next startup, if your current configuration allows it.
et: Asukohateave on saadaval järgmisel käivitamisel, kui teie praegune konfiguratsioon seda lubab.

source: State at start
et: Seisund alguses

source: State at end
et: Seisund lõpus

source: Charging type
et: Laadimise tüüp

source: Charged energy
et: Laaditud energia

source: Cell temp. (start)
et: Raku temp. (algus)

source: avg/max/min
et: keskmine/max/min

source: Cell temp. (end)
et: Raku temp. (lõpp)

source: Cell volt. (start)
et: Raku pinge (algus)

source: Charges while ign. off
et: Laadimised süüte väljalülitamisel

source: No charging history available
et: Laadimise ajalugu pole saadaval

source: Charging history may become available on next startup after the charging.
et: Laadimise ajalugu võib muutuda kättesaadavaks järgmisel käivitamisel pärast laadimist.

source: Charge count
et: Laadimiste arv

source: No charge data available
et: Laadimisandmed pole saadaval

source: Charging data may become available on next startup after the charging.
et: Laadimisandmed võivad muutuda kättesaadavaks järgmisel käivitamisel pärast laadimist.

source: Operation time
et: Tööaeg

source: Vehicle speed at start
et: Sõiduki kiirus alguses

source: Vehicle speed at end
et: Sõiduki kiirus lõpus

source: Road type
et: Tee tüüp

source: No ABS data available
et: ABS andmed pole saadaval

source: ABS data may become available on next startup if your vehicle configuration allows it.
et: ABS andmed võivad muutuda kättesaadavaks järgmisel käivitamisel, kui sinu sõiduki konfiguratsioon seda võimaldab.

source: Date and time
et: Kuupäev ja kellaaeg

source: Duration
et: Kestus

source: No idling data available
et: Tühikäigu andmed pole saadaval
