Repository: wargaelanor/leaftelematic
Catalog: i18n/ee/LC_MESSAGES/django.po
Languages: et

source: Idling data may become available on next startup if your vehicle configuration allows it.
et: Tühikäigu andmed võivad muutuda kättesaadavaks järgmisel käivitamisel, kui sinu sõiduki konfiguratsioon seda võimaldab.

source: Consumption
et: Tarbimine

source: Data
et: Andmed

source: No DTC data available
et: DTC andmed pole saadaval

source: DTC data may become available on next startup if your vehicle has active DTC trouble code.
et: DTC andmed võivad muutuda kättesaadavaks järgmisel käivitamisel, kui sinu sõidukil on aktiivne DTC veakood.

source: No MSN data available
et: MSN andmed pole saadaval

source: MSN data may become available on next startup.
et: MSN andmed võivad muutuda kättesaadavaks järgmisel käivitamisel.

source: Error loading location history
et: Asukohaajaloo laadimisel tekkis viga

source: In order to receive data, CARWINGS navigation unit must have correct connection settings.
et: Andmete saamiseks peab CARWINGS naviseadmel olema õiged ühenduse seaded.

source: Learn more
et: Lisateave

source: In order to receive vehicle data, you have to accept privacy screen on navigation boot. However, depending on TCU data collection settings, all information may not be transmitted.
et: Sõidukiandmete vastuvõtmiseks peate navigatsiooni käivitamisel nõustuma privaatsusekraaniga. Siiski, sõltuvalt TCU andmete kogumise seadistustest, ei pruugi kogu teavet edastada.

source: Trip
et: Sõit

source: Distance
et: Kaugus

source: Energy consumed
et: Tarbitud energia

source: Eco-trees
et: Ökopuud

source: Regenerated
et: Taastatud

source: Map
et: Kaart

source: Energy
et: Energia

source: HV Battery
et: Kõrgepinge aku

source: Trip end date
et: Sõidu lõppkuupäev

source: Outside temperature at start
et: Välistemperatuur alguses

source: Outside temperature at finish
et: Välistemperatuur lõpus

source: Max speed
et: Maksimaalne kiirus

source: Cabin preconditioning before trip
et: Salongi eelkonditsioneerimine enne sõitu

source: Highway driving time
et: Maanteel sõitmise aeg

source: Optimal highway driving time
et: Optimaalne maanteel sõitmise aeg

source: Idling time
et: Tühikäigu aeg

source: Headlights usage time
et: Esitulede kasutamise aeg

source: Sudden accelerations
et: Järsud kiirendused

source: Sudden decelerations
et: Järsud aeglustused

source: Odometer at start
et: Odomeeter alguses

source: A/C consumption
et: Kliimaseadme tarbimine

source: Auxiliary consumption
et: Abiseadmete tarbimine

source: Motor consumption
et: Mootori tarbimine

source: Idle consumption
et: Tühikäigu tarbimine

source: Sudden acceleration consumption
et: Järsku kiirenduse tarbimine

source: Sudden acceleration time
et: Järsku kiirenduse aeg

source: Non-eco deceleration consumption
et: Mitte-ökonoomse aeglustuse tarbimine

source: Non-eco deceleration time
et: Mitte-ökonoomse aeglustuse aeg

source: Sudden start consumption
et: Järsku käivitamise tarbimine

source: Sudden start time
et: Järsku käivitamise aeg

source: Trip start
et: Sõidu algus

source: Battery pack temperature
et: Aku temperatuuri

source: Energy content
et: Energiasisaldus

source: Average cell temperature
et: Keskmine raku temperatuur

source: Max cell temperature
et: Maksimaalne raku temperatuur

source: Min cell temperature
et: Minimaalne raku temperatuur

source: Average cell voltage
et: Keskmine raku pinge

source: Max cell voltage
et: Maksimaalne raku pinge

source: Min cell voltage
et: Minimaalne raku pinge

source: AC charges (total?)
et: Vahelduvvoolu laadimised (kokku?)

source: QC charges (total?)
et: Kiirlaadimised (kokku?)

source: Trip end
et: Sõidu lõpp

source: Accumulated current
et: Kogunenud vool

source: SOH
et: Aku seisund

source: Pack resistance
et: Aku takistus

source: New battery degradation analysis program
et: Uus aku degradeerumise analüüsi programm

source: Reset password
et: Lähtesta parool

source: Enter email
et: Sisesta e-post

source: Reset
et: Lähtesta

source: Back to sign-in
et: Tagasi sisselogimisse

source: Your password has been reset. You can now <a href="/signin" class="underline">sign in here</a>
et: Sinu parool on lähtestatud. Nüüd saad <a href="/signin" class="underline">siin sisse logida</a>

source: New password
et: Uus parool

source: Enter new password
et: Sisesta uus parool

source: Confirm new password
et: Kinnita uus parool

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
et: Parooli lähtestamise link oli kehtetu, tõenäoliselt seetõttu, et seda on juba kasutatud. Palun taotle uus parooli lähtestamine.

source: Confirm It's You
et: Kinnita, et oled sina

source: For your security, please re-enter your 2FA code to continue.
et: Turvalisuse huvides sisesta palun uuesti oma 2FA kood, et jätkata.

source: Verify
et: Kontrolli

source: Recovery code
et: Taastekood

source: Enter recovery code
et: Sisesta taastekood

source: Using a recovery code will reset your 2FA. You'll need to set it up again afterward.
et: Taastekoodi kasutamine lähtestab sinu 2FA. Pead selle hiljem uuesti seadistama.

source: Use a recovery code instead
et: Kasuta selle asemel taastekoodi

source: Use your 2FA code instead
et: Kasuta selle asemel oma kaheastmelise autentimise koodi

source: Select your car
et: Vali oma auto

source: Please select your car model
et: Palun vali oma automudel

source: Choose the model that matches your vehicle. This determines which TCU configuration will be used.
et: Valige oma sõidukile sobiv mudel. See määrab, millist TCU konfiguratsiooni kasutatakse.

source: TCU device
et: TCU seade

source: No car models available.
et: Ühtegi automudelit ei ole saadaval.

source: Add new car
et: Lisa uus auto

source: Telematics Unit in your car
et: Telematikaüksus sinu autos

source: In order to establish communication with your LEAF, TCU (Telematic Control Unit) unit's SIM card needs to be replaced and its settings programmed. Have you done that?
et: LEAF-iga suhtlemise loomiseks tuleb TCU (Telematika juhtseadme) SIM-kaart vahetada ja selle seaded programmeerida. Kas oled seda teinud?

source: No, how can I do that?
et: Ei, kuidas ma seda teha saan?

source: Yes, continue
et: Jah, jätka

source: Let's gather information about your TCU Unit
et: Kogume teavet sinu TCU-üksuse kohta

source: It's time to hop in your LEAF and find identifiers that are unique to your car. Start your car and follow steps to get identifiers from navigation system:
et: On aeg hüpata oma LEAFi ja leida sinu autole ainulaadsed identifikaatorid. Käivita auto ja järgi samme, et saada identifikaatorid navisüsteemist:

source: 1. Press the hard button labeled Menu
et: 1. Vajuta kõva nuppu, millel on märge 'Menu'

source: 2. Press the “CARWINGS” soft button on the center display screen.
et: 2. Vajuta keskekraanil asuvat 'CARWINGS' pehmet nuppu.

source: 3. Press the “CARWINGS Settings” soft button on the center display screen.
et: 3. Vajuta keskekraanil asuvat 'CARWINGS Settings' pehmet nuppu.

source: 4. Scroll down if necessary and press “Unit ID information” soft button on the center display screen.
et: 4. Kerige alla, kui vaja, ja vajuta keskekraanil asuvat 'Unit ID information' pehmet nuppu.

source: 5. Write down identifiers Unit ID, TCU ID, SIM ID and VIN. Then enter them to the form below
et: 5. Kirjuta üles identifikaatorid Unit ID, TCU ID, SIM ID ja VIN. Seejärel sisesta need allolevasse vormi

source: Back to basics
et: Tagasi põhitõdede juurde

source: Nickname for your vehicle
et: Hüüdnimi sinu sõidukile

source: LEAF TCU expects to receive an SMS command to establish connection to the server. To deliver the SMS, you have several options regarding which service will be used for this task.
et: LEAF TCU ootab SMS-käsu saamist, et luua ühendus serveriga. SMS-i edastamiseks on sul mitu võimalust, millist teenust selleks kasutada.

source: We recommend using
et: Soovitame kasutada

source: Hologram IoT SIM Card
et: Hologram IoT SIM-kaart

source: in your TCU, because it offers free SMS messages to the device. Other services may require cost per SMS.
et: oma TCU-s, kuna see pakub seadmele tasuta SMS-sõnumeid. Teised teenused võivad nõuda SMS-i eest tasu.

source: All done!
et: Kõik valmis!

source: You're done with providing necessary information to establish connection with your LEAF.
et: Oled lõpetanud vajaliku teabe esitamise, et luua ühendus oma LEAF-iga.

source: You can now use TCU services.
et: Nüüd saate kasutada kaugteenuseid.

source: Did you know? If you also change connection settings on your navigation unit, you will get detailed vehicle statistic informations.
et: Kas teadsite? Kui muudate ka oma navigatsiooniseadme ühenduse seadeid, saate üksikasjalikku teavet sõiduki statistika kohta.

source: Finish
et: Lõpeta

source: Enter username
et: Sisesta kasutajanimi

source: Enter password
et: Sisesta parool

source: Sign Up
et: Registreeru

source: Enter 2FA Code
et: Sisesta 2FA kood

source: Use recovery code instead
et: Kasuta selle asemel taastekoodi

source: Recovery Code
et: Taastamiskood

source: Reset 2FA
et: Kahefaktorilise autentimise taastamine

source: Already have an account?
et: Kas sul on juba konto?

source: Sign in
et: Logi sisse

source: Set PIN
et: Määra PIN

source: Enter a new 4-digit PIN
et: Sisesta uus 4-kohaline PIN-kood

source: Confirm your new PIN
et: Kinnita oma uus PIN-kood

source: Enter your 2FA code to confirm
et: Sisesta kinnitamiseks oma 2FA kood

source: Enter PIN
et: Sisestage PIN-kood

source: Change PIN
et: PIN-koodi muutmine

source: Please enter a 4-digit PIN.
et: Palun sisesta 4-kohaline PIN-kood.

source: Please confirm your PIN.
et: Palun kinnita oma PIN-kood.

source: PINs do not match, please try again.
et: PIN-koodid ei ühti, palun proovi uuesti.

source: Please enter your 6-digit 2FA code.
et: Palun sisestage oma 6-kohaline 2FA-kood.

source: Error setting PIN
et: Viga PIN-koodi seadistamisel

source: Please enter your 4-digit PIN.
et: Palun sisesta oma 4-kohaline PIN-kood.

source: Connection Profile Editor
et: Ühenduse profiili redaktor

source: Choose or drag&drop vflash dump to get started
et: Vali või lohista VFlash dump alustamiseks

source: Choose or drag&drop CWS_SYS file from hidden SD partition to get started
et: Alustamiseks vali või lohista CWS_SYS fail peidetud SD partitsioonilt

source: make hidden partition visible using
et: tee peidetud partitsioon nähtavaks, kasutades

source: Add New Connection Profile
et: Lisa uus ühendusprofiil

source: Export
et: Ekspordi

source: Unknown
et: Tundmatu

source: TCU setup
et: TCU seadistamine

source: TCU identifiers
et: TCU identifikaatorid

source: Basic information
et: Põhiinfo

source: SMS configuration
et: SMS konfiguratsioon

source: Car added
et: Auto lisatud

source: It is recommended to enable 2FA for enhanced security. Please do so by clicking your username, on top right corner.
et: Soovitame lubada kaheastmelise autentimise (2FA) suurema turvalisuse tagamiseks. Palun tee seda, klikkides oma kasutajanimele üleval paremas nurgas.

source: Account successfully updated!
et: Konto edukalt uuendatud!

source: Please fill the form correctly and try again.
et: Palun täida vorm korrektselt ja proovi uuesti.

source: Command Pin successfully changed
et: Juhtviigu asendamine õnnestus

source: Transfer was successful!
et: Ülekanne õnnestus!

source: Transfer link not found! It may have expired, or the transfer is already completed.
et: Ülekandelinki ei leitud! See võib olla aegunud või ülekanne on juba lõpetatud.

source: Successfully saved settings.
et: Seaded edukalt salvestatud.

source: Please fill the form correctly
et: Palun täida vorm korrektselt

source: Please fill all necessary fields and try again.
et: Palun täida kõik vajalikud väljad ja proovi uuesti.

source: Waiting for first connection..
et: Ootan esimest ühendust...

source: Sign-up is not enabled on this instance
et: Registreerumine pole selles eksemplaris lubatud

source: Your current timezone is UTC. Please set your local timezone in account settings.
et: Teie praegune ajavöönd on UTC. Palun määrake oma kohalik ajavöönd konto seadetes.

source: Invalid username or password.
et: Vale kasutajanimi või parool.

source: 2FA Authentication is not enabled!
et: Kaheastmeline autentimine (2FA) ei ole lubatud!

source: 2FA was reset, please setup again in account settings.
et: Kaheastmeline autentimine (2FA) lähtestati, palun seadista see uuesti konto seadetes.

source: 2FA is already enabled.
et: Kaheastmeline autentimine (2FA) on juba lubatud.

source: 2FA was disabled successfully!
et: Kaheastmeline autentimine (2FA) lülitati edukalt välja!

source: Command PIN is strictly enforced on this server, it cannot be disabled.
et: Käsu PIN on sellel serveril rangelt nõutud, seda ei saa välja lülitada.

source: Command PIN was disabled successfully!
et: Käsu PIN-kood on edukalt keelatud!

source: Car is already added. Please remove and try again.
et: Auto on juba lisatud. Palun eemalda ja proovi uuesti.

source: Please select a provider for SMS.
et: Palun vali SMS-teenuse pakkuja.

source: Update requested! Update will occur on next boot.
et: Värskendust taotletud! Värskendus toimub järgmisel käivitamisel.

source: Update request cancelled!
et: Värskendustaotlus tühistatud!

source: In order to receive vehicle data, CARWINGS navigation unit must have correct connection settings.
et: Sõiduki andmete saamiseks peab CARWINGS naviseadmel olema õiged ühenduse seaded.

source: Trip information comes available on next startup after the trip.
et: Sõiduinfo muutub kättesaadavaks järgmisel käivitamisel pärast sõitu.

source: A/C precondition notice
et: Kliimaseadme eelkonditsioneerimise teavitus

source: Account created for {username}! Please sign in.
et: Konto on loodud kasutajale {username}! Palun logige sisse.

source: Export VFlash
et: Ekspordi VFlash

source: Take Back Control of Your Nissan LEAF
et: Võta oma Nissan LEAFi juhtimine tagasi

source: The iconic Nissan LEAF deserves more than abandonment. With the manufacturer's support fading, the community steps up. Sign up now to bring your LEAF back to life!
et: Ikooniline Nissan LEAF väärib enamat kui hülgamine. Kuna tootja tugi väheneb, astub kogukond esile. Registreeru nüüd, et tuua oma LEAF tagasi ellu!

source: Charge position
et: Laadimise asukoht

source: Direction
et: Suund

source: Result
et: Tulemus

source: Version
et: Versioon

source: Route Planning & Navigation
et: Marsruudi planeerimine ja navigeerimine

source: Online Services
et: Veebitteenused

source: Any new announcements or features can be shown here
et: Siin saab kuvada kõiki uusi teateid või funktsioone

source: Energy Economy
et: Energiatõhusus

source: Get latest energy economy information
et: Hangi uusimat energiatõhususe teavet

source: Eco Trees
et: Ökopuud

source: Get latest eco tree information
et: Hankige uusimat teavet ökopuude kohta

source: Weather Forecast
et: Ilmaennustus

source: Download Weather Forecast for your area
et: Laadi alla oma piirkonna ilmaennustus

source: clear
et: selge

source: mainly clear
et: valdavalt selge

source: partly cloudy
et: osaliselt pilvine

source: cloudy
et: pilvine

source: foggy
et: udune

source: foggy with rime ice
et: udune ja jääkülm

source: drizzling lightly
et: uduvihma

source: drizzling moderately
et: mõõdukalt uduvihma

source: heavy drizzling
et: tugev uduvihm

source: drizzling lightly freezed
et: uduvihm kergelt jäätunud

source: drizzling moderately freezed
et: uduvihm, mõõdukalt külm

source: raining slightly
et: sajab kergelt vihma

source: raining moderately
et: mõõdukalt vihma

source: raining heavily
et: tugevalt vihma sajab

source: freeze raining lightly
et: sajab kergelt külma vihma

source: freeze raining moderately
et: mõõdukalt jäävihma

source: snowing slightly
et: sajab kergelt lund

source: moderate snowing
et: mõõdukas lumesadu

source: snowing heavily
et: tugevalt lund sadas

source: snowing grain
et: lumesadu

source: slight rain shower
et: kerge vihmahoog

source: moderate rain shower
et: mõõdukas vihmahoog

source: violent rain shower
et: äge vihmasadu

source: slight snow shower
et: kerge lumesadu

source: heavy snow shower
et: tugev lumesadu

source: thunderstorm
et: äikesetorm

source: This channel does not exist and cannot be added to favorites list
et: Seda kanalit ei eksisteeri ja seda ei saa lemmikute nimekirja lisada

source: You may sign in with your username and CARWINGS password in navigation unit like showed below.
et: Võid naviseadmes sisse logida oma kasutajanime ja CARWINGS parooliga, nagu allpool näidatud.
