Repository: wargaelanor/leaftelematic
Catalog: i18n/*/LC_MESSAGES/django.po
Languages: fi, ru

source: Version
fi: Versio
ru: Версия

source: Route Planning & Navigation
fi: Reittisuunnittelu ja navigointi
ru: Планирование маршрута и навигация

source: Online Services
fi: Online-palvelut
ru: Онлайн-сервисы

source: Any new announcements or features can be shown here
fi: Uudet ilmoitukset tai ominaisuudet voidaan näyttää täällä
ru: Здесь могут быть показаны любые новые объявления или функции

source: Energy Economy
fi: Energiatalous
ru: Энергоэффективность

source: Get latest energy economy information
fi: Hanki uusimmat tiedot energiataloudesta
ru: Получите актуальную информацию об энергоэффективности

source: Eco Trees
fi: Eko-puut
ru: Экодеревья

source: Get latest eco tree information
fi: Hanki uusimmat tiedot ekopuista
ru: Получите актуальную информацию об экодеревьях

source: Weather Forecast
fi: Sääennuste
ru: Прогноз погоды

source: Download Weather Forecast for your area
fi: Lataa lähialueesi kattava sääennuste
ru: Загрузите прогноз погоды для вашего региона

source: clear
fi: selkeää
ru: ясно

source: mainly clear
fi: pääosin selkeää
ru: в основном ясно

source: partly cloudy
fi: osittain pilvistä
ru: переменная облачность

source: cloudy
fi: pilvistä
ru: облачно

source: foggy
fi: sumuista
ru: туманно

source: foggy with rime ice
fi: sumuista ja huurteista
ru: туман с изморозью

source: drizzling lightly
fi: kevyesti tihkusadetta
ru: лёгкая морось

source: drizzling moderately
fi: kohtalaisesti tihkusadetta
ru: умеренная морось

source: heavy drizzling
fi: voimakasta tihkusadetta
ru: сильная морось

source: drizzling lightly freezed
fi: kevyesti jäätävää tihkusadetta
ru: лёгкая замороженная морось

source: drizzling moderately freezed
fi: kohtalaisesti jäätävää tihkusadetta
ru: умеренная замороженная морось

source: raining slightly
fi: kevyesti sadetta
ru: небольшой дождь

source: raining moderately
fi: kohtalaisesti sadetta
ru: умеренный дождь

source: raining heavily
fi: voimakasta sadetta
ru: сильный дождь

source: freeze raining lightly
fi: kevyesti jäätävää sadetta
ru: лёгкий ледяной дождь

source: freeze raining moderately
fi: kohtalaisesti jäätävää sadetta
ru: умеренный ледяной дождь

source: snowing slightly
fi: kevyesti lumisadetta
ru: небольшой снег

source: moderate snowing
fi: kohtalaisesti lumisadetta
ru: умеренный снег

source: snowing heavily
fi: voimakasta lumisadetta
ru: сильный снег

source: snowing grain
fi: rae lumisadetta
ru: снежные крупинки

source: slight rain shower
fi: kevyitä sadekuuroja
ru: небольшой ливень

source: moderate rain shower
fi: kohtalaisia sadekuuroja
ru: умеренный ливень

source: violent rain shower
fi: voimakkaita sadekuuroja
ru: сильный ливень

source: slight snow shower
fi: kevyitä lumikuuroja
ru: небольшой снегопад

source: heavy snow shower
fi: voimakkaita lumikuuroja
ru: сильный снегопад

source: thunderstorm
fi: ukkosmyrsky
ru: гроза

source: This channel does not exist and cannot be added to favorites list
fi: Tätä kanavaa ei ole olemassa, eikä sitä voida lisätä suosikkiluetteloon.
ru: Этот канал не существует и не может быть добавлен в список избранных.

source: You may sign in with your username and CARWINGS password in navigation unit like showed below.
fi: Voit halutessasi kokeilla kirjautua tunnuksillasi auton CARWINGS-asetuksissa, alla olevan ohjeen mukaisesti.

source: Latitude
fi: Leveysaste

source: Longitude
fi: Pituusaste

source: VFlash editor
fi: VFlash-muokkaustyökalu

source: GIDs remaining (relative)
fi: Jäljellä olevat GID:t (relatiivi)

source: Info from OpenCARWINGS
ru: Информация от OpenCARWINGS

source: Total number of Eco Trees:
ru: Общее количество экодеревьев:

source: Burglar Alarm
ru: Охранная сигнализация

source: Counter
ru: Счётчик

source: SOH
ru: Состояние батареи (SOH)
