Repository: wargaelanor/leaftelematic
Catalog: i18n/*/LC_MESSAGES/django.po
Languages: fi, ru

source: Last run
fi: Suoritettu viimeksi
ru: Последняя команда

source: result
fi: tulos
ru: результат

source: Edit
fi: Muokkaa
ru: Редактировать

source: Delete
fi: Poista
ru: Удалить

source: No timers added
fi: Ei ajastimia lisättynä
ru: Таймеры не добавлены

source: Note: Times are shown in local local timezone
fi: Huomio: Kellonajat näkyvät paikallisen aikavyöhykkeen mukaan
ru: Напоминание: время указано по местному времени

source: PPP Dial Code
fi: PPP numero
ru: Код набора PPP

source: Server
fi: Palvelin
ru: Сервер

source: Proxy
fi: Välityspalvelin
ru: Прокси

source: Connection Type
fi: Yhteyksen tyyppi
ru: Тип соединения

source: Car on
fi: Auto päällä
ru: Автомобиль включён

source: Yes,No
fi: Kyllä,Ei
ru: Да,Нет

source: Gear
fi: Vaihde
ru: Передача

source: 6kW OBC exists
fi: 6.6 kW hidas laturi olemassa
ru: Имеется бортовое зарядное устройство мощностью 6 кВт

source: Charge bars
fi: Lataustason palkit
ru: Полосы заряда

source: Capacity bars
fi: Kapasiteetin palkit
ru: Полосы ёмкости

source: Display
fi: mittaristo
ru: Дисплей

source: State of Health
fi: Akun kunto
ru: Состояние батареи (SOH)

source: Remaining kWh
fi: Jäljellä oleva varaus
ru: Оставшиеся кВт·ч

source: Plugged in
fi: Liitetty laturiin
ru: Подключён к зарядке

source: Quick-charging
fi: Pikaladataan
ru: Быстрая зарядка

source: Preconditioning (A/C)
fi: Esilämmitys/jäähdytys
ru: Предварительное кондиционирование

source: GIDs remaining
fi: Jäljellä olevat GID:t
ru: Оставшиеся GID

source: Battery heater exists
fi: Akun lämmitin olemassa
ru: Имеется подогреватель батареи

source: Battery Lease Contract's Charging Block Active
fi: Akun leasing-sopimuksen latausrajoitus käytössä
ru: Блокировка зарядки по договору лизинга батареи активна

source: Cabin Temperature
fi: Matkustamon lämpötila
ru: Температура салона

source: Send location to car
fi: Lähetä määränpää autoon
ru: Отправить местоположение в автомобиль

source: Search for locations or enter google/apple maps link
fi: Hae kohteita tai syötä Google/Apple maps-linkki
ru: Поиск местоположения или ввод ссылки на Google/Apple Maps

source: Last shared location
fi: Viimeksi jaettu kohde
ru: Последнее отправленное местоположение

source: No past shared location
fi: Ei aikaisemmin jaettuja kohteita
ru: Нет ранее отправленных местоположений

source: Send
fi: Lähetä
ru: Отправить

source: At Home
fi: Kotona
ru: Дома

source: Route plans
fi: Reittisuunnitelmat
ru: Планы маршрутов

source: No route plans added
fi: Ei lisättyjä reittisuunnitelmia
ru: Планы маршрутов не добавлены

source: Add/Edit a route plan
fi: Lisää/Muokkaa reittisuunnitelma
ru: Добавить/редактировать план маршрута

source: Name of the plan
fi: Reittisuunnitelman nimi
ru: Название плана

source: Starting point
fi: Lähtöpiste
ru: Начальная точка

source: Add waypoint
fi: Lisää reittipiste
ru: Добавить промежуточную точку

source: Destination point
fi: Määränpää
ru: Пункт назначения

source: Cancel
fi: Peruuta
ru: Отменить

source: Favorite channels
fi: Suosikkikanavat
ru: Избранное

source: No selected channel
fi: Ei kanavaa valittuna
ru: Канал не выбран

source: Custom channels
fi: Omat kanavat
ru: Мои каналы

source: No content
fi: Ei sisältöä
ru: Нет контента

source: Type
fi: Tyyppi
ru: Тип

source: Timestamp
fi: Päivämäärä
ru: Временная метка

source: Additional Data
fi: Lisätiedot
ru: Дополнительные данные

source: Leave empty to use default key
fi: Jätä tyhjäksi käyttääksesi oletusavainta
ru: Оставьте пустым, чтобы использовать заводской ключ

source: Skip authentication from TCU
fi: Ohita tunnistautuminen TCU:lta
ru: Пропустить аутентификацию TCU

source: On AZE0 (2013) and newer LEAFs, username and password inserted to navi are not saved due to an error. In this case, check this box to skip the authentication
fi: AZE0 (2013) ja uusimmissa LEAFeissa käyttäjänimi sekä TCU-salasana eivättallennu autoon virheen takia. Tässä tapauksessa kytke ruutu aktiiviseksi,niin auto saa yhteyden ja ei tarkista kirjautumistietoja
ru: На автомобилях AZE0 (2013 и новее) имя пользователя и пароль, введённые в навигационную систему, могут не сохраняться из-за ошибки. В этом случае установите этот флажок, чтобы пропустить аутентификацию.

source: Car color
fi: Auton väri
ru: Цвет автомобиля

source: Maximum GIDs value
fi: Suurin GIDien määrä
ru: Максимальное значение GID

source: OpenCARWINGS will try to auto-detect your battery size and fill this field. For cars with swapped/replaced battery, please enter maximum amount of GIDS when battery is new (SoH 100%%).
fi: OpenCARWINGS pyrkii tunnistamaan auton akkukapasiteetin ja täyttää itse tämän arvon. Jos autosi akku on vaihdettu suurempaan kapasiteettiin, ole hyvä ja kirjoita akkupakettisi suurin GID:ien arvo kun akku on uusi (SoH 100%%)
ru: OpenCARWINGS попытается автоматически определить размер батареи и заполнить это поле. Для автомобилей с заменённой батареей введите максимальное значение GID для новой батареи (SoH 100%%).

source: On AZE0 (>2013) generation cars, it is possible to see available battery capacity in percentage. For ZE0, such feature was never implemented. By enabling this option, 'display' percentage value will be calculated, it may be inaccurate.
fi: AZE0 (>2013) sukupolven autoissa on mahdollista nähdä kojelaudassa akun varausprosentin. ZE0-sukupolven autoissa tätä toimintoa ei löydy. Kytkemällä tämän toiminnon päälle, näet samanlaisen 'käyttäjälle' näytettävän varausprosentin, mutta arvo voi olla väärä.
ru: На автомобилях AZE0 (после 2013 года) можно увидеть доступную ёмкость батареи в процентах. Для ZE0 эта функция не была реализована. При включении этой опции значение процента на дисплее будет рассчитано, но может быть неточным.

source: Periodic data refresh interval
fi: Aikaväli tietojen automaattiselle päivitykselle
ru: Интервал периодического обновления данных

source: Periodic data refresh interval (while driving or charging)
fi: Aikaväli tietojen automaattiselle päivitykselle (latauksen tai ajon aikana)
ru: Интервал периодического обновления данных (во время движения или зарядки)

source: SMS provider
fi: SMS-palvelu
ru: Провайдер SMS

source: Remove car
fi: Poista auto
ru: Удалить автомобиль

source: Set car location as
fi: Aseta auton sijainti kohteeseen
ru: Установить местоположение автомобиля как

source: Select data channel
fi: Valitse tietokanava
ru: Выберите канал

source: Edit data channel
fi: Muokkaa tietokanava
ru: Редактировать канал

source: Channel name
fi: Kanavan nimi
ru: Название канала

source: Channel icon
fi: Kanavan kuvake
ru: Значок канала

source: Data URL
fi: Tiedonlähteen URL-osoite
ru: URL-адрес

source: Data URL format and documentation
fi: Dokumentaatio ja ohje tiedonlähteelle
ru: Формат URL-адреса данных и документация

source: Allow sending current vehicle location
fi: Salli sijainnin välittäminen tiedonlähteelle
ru: Разрешить отправку текущего местоположения автомобиля

source: Edit timer
fi: Muokkaa ajastinta
ru: Редактировать таймер

source: Timer name
fi: Ajastimen nimi
ru: Имя таймера

source: Enabled
fi: Käytössä
ru: Включено

source: Select time
fi: Valitse kellonaika
ru: Выберите время

source: Command
fi: Komento
ru: Команда

source: One-time
fi: Vain kerran
ru: Один раз

source: Repeating
fi: Toistuva
ru: Повторяющийся

source: Select date
fi: Valitse päivämäärä
ru: Выберите дату

source: Monday
fi: maanantai
ru: Понедельник

source: Tuesday
fi: tiistai
ru: Вторник

source: Wednesday
fi: keskiviikko
ru: Среда

source: Thursday
fi: torstai
ru: Четверг

source: Friday
fi: perjantai
ru: Пятница

source: Saturday
fi: lauantai
ru: Суббота

source: Sunday
fi: sunnuntai
ru: Воскресенье

source: SMS from your device
fi: SMS-viestin lähetys laitteestasi
ru: SMS с вашего устройства

source: Error sending command
fi: Komennon lähetys epäonnistui
ru: Ошибка при отправке команды

source: Plugged In
fi: Liitetty
ru: Подключён

source: Unplugged
fi: Ei liitettynä
ru: Отключён

source: Yes
fi: Kyllä
ru: Да

source: No
fi: Ei
ru: Нет

source: Error sending location to car
fi: Sijainnin lähetys autoon epäonnistui
ru: Ошибка при отправке местоположения в автомобиль

source: Location sent!
fi: Määränpää lähetetty!
ru: Местоположение отправлено!

source: No address
fi: Ei osoitetta
ru: Адрес отсутствует

source: Could not get location from map link
fi: Ei saatu sijaintia linkistä
ru: Не удалось получить местоположение по ссылке на карту

source: Error searching locations
fi: Kohteiden haku epäonnistui
ru: Ошибка при поиске местоположений

source: Search did not find any locations
fi: Haku ei tuottanut tulosta
ru: Поиск не нашёл местоположений

source: Connection established!
fi: Yhdistetty!
ru: Соединение установлено!

source: Reconnecting...
fi: Yhdistetään uudelleen...
ru: Переподключение…

source: Cannot add a new waypoint
fi: Ei voitu lisätä reittipistettä
ru: Невозможно добавить новую промежуточную точку

source: Maximum number of waypoints reached
fi: Maksimimäärä reittipisteitä saavutettu
ru: Достигнуто максимальное количество промежуточных точек

source: Waypoint
fi: Reittipiste
ru: Промежуточная точка

source: Error saving the route plan
fi: Reittisuunnitelmaa ei voitu tallentaa
ru: Ошибка при сохранении плана маршрута

source: Route plan saved!
fi: Reittisuunnitelma tallennettu!
ru: План маршрута сохранён!

source: Cannot add new route plan
fi: Reittisuunnitelmaa ei voitu lisätä
ru: Невозможно добавить новый план маршрута

source: You have too many route plans, please delete one and try again.
fi: Sinulla on liian monta reittisuunnitelmaa tallennettuna, poista ainakin yksi ja yritä uudelleen.
ru: У вас слишком много планов маршрутов, удалите один и попробуйте снова.

source: Are you sure you want to delete this route plan?
fi: Haluatko varmasti poistaa tämän reittisuunnitelman?
ru: Вы уверены, что хотите удалить этот план маршрута?

source: Error deleting the route plan
fi: Reittisuunnitelmaa ei voitu poistaa
ru: Ошибка при удалении плана маршрута

source: Route plan removed!
fi: Reittisuunnitelma tallennettu!
ru: План маршрута удалён!

source: Error saving CARWINGS settings
fi: Tapahtui virhe CARWINGS asetusten tallentamisessa
ru: Ошибка сохранения настроек CARWINGS

source: CARWINGS settings saved!
fi: CARWINGS asetukset tallennettu!
ru: Настройки CARWINGS сохранены!

source: Add timer
fi: Lisää ajastin
ru: Добавить таймер

source: Missing field
fi: Puuttuva tieto
ru: Отсутствует пункт

source: Please enter valid date for the timer
fi: Valitse päivämäärä
ru: Пожалуйста, введите действительную дату для таймера.

source: Please select at least one weekday
fi: Valitse ainakin yksi viikonpäivä
ru: Пожалуйста, выберите хотя бы один день недели

source: Error saving the timer
fi: Virhe ajastimen tallennuksessa
ru: Ошибка сохранения таймера

source: Timer saved!
fi: Ajastin tallennettu!
ru: Таймер сохранен!

source: Are you sure you want to delete this timer?
fi: Haluatko varmasti poistaa tämän ajastimen?
ru: Вы уверены, что хотите удалить этот таймер?

source: Timer removed!
fi: Ajastin poistettu!
ru: Таймер удален!

source: Error deleting the timer
fi: Virhe ajastimen poistossa
ru: Ошибка при удалении таймера

source: My cars
fi: Minun autoni
ru: Мои автомобили

source: Last connected
fi: Viimeksi yhteydessä
ru: Последнее подключение

source: No cars added.
fi: Ei lisättyjä autoja.
ru: Автомобили не добавлены.

source: Transfer Ownership
fi: Omistajuuden siirto
ru: Передача владения

source: You've been shared with car transfer link. The car in question is shown below. By hitting 'Transfer', you will become its new owner.
fi: Sinulle on jaettu auton siirto-linkki. Alla on näytetty kyseinen auto. Painamalla „Siirrä“ sinusta tulee sen uusi omistaja.
ru: Вам отправили ссылку на передачу автомобиля. Автомобиль показан ниже. Нажав «Передать», вы станете его новым владельцем.

source: Transfer
fi: Siirrä
ru: Передать

source: Change CARWINGS password
fi: Vaihda TCU-salasana
ru: Изменить пароль TCU

source: This password is used for authentication between your cars and this server.
fi: Tämä salasana käytetään auton ja palvelimen väliseen tunnistautumiseen.
ru: Этот пароль используется для аутентификации между вашими автомобилями и этим сервером.

source: Please keep in mind, that connection may be disturbed until you save your new password in the car.
fi: Pidäthän mielessä, että yhteys saattaa katketa auton kanssa vaihdon jälkeen, kunnes uudet tiedot syötetään autoon.
ru: Учтите, что соединение может быть нарушено, пока вы не сохраните новый пароль в автомобиле.

source: Change Password
fi: Vaihda salasana
ru: Изменить пароль

source: Change Command Pin
fi: Vaihda komento-PIN-koodi
ru: Изменить PIN-код команды

source: Set Command Pin
fi: Aseta komento-PIN-koodi
ru: Установить PIN-код команды

source: This PIN-Code is used for sensitive vehicle commands, like door locking, find my car, etc.
fi: Tätä PIN-koodia käytetään arkaluontoisiin ajoneuvokomentoihin, kuten ovien lukitsemiseen, auton etsimiseen jne.
ru: Этот PIN-код используется для важных команд автомобиля, таких как блокировка дверей, поиск автомобиля и т.д.

source: Change password
fi: Vaihda salasana
ru: Изменить пароль

source: Enable Two-Factor Authentication
fi: Ota kaksivaiheinen todennus käyttöön
ru: Включить двухфакторную аутентификацию

source: Scan the QR code below with your authenticator app, then enter the code it generates to confirm.
fi: Skannaa alla oleva QR-koodi todennussovelluksellasi ja syötä sitten sen generoima koodi vahvistukseksi.
ru: Отсканируйте QR-код ниже с помощью приложения-аутентификатора, затем введите сгенерированный код для подтверждения.

source: QR code for authenticator app
fi: QR-koodi todennussovellukselle
ru: QR-код для приложения-аутентификатора

source: Can't scan? Enter this key manually:
fi: Etkö voi skannata? Syötä tämä avain manuaalisesti:
ru: Не можете отсканировать? Введите этот ключ вручную:

source: Re-generate key
fi: Luo avain uudelleen
ru: Сгенерировать ключ заново

source: Enter the 6-digit code
fi: Syötä 6-numeroinen koodi
ru: Введите 6-значный код

source: Verify & Enable
fi: Tarkista ja ota käyttöön
ru: Подтвердить и включить

source: Save Your Recovery Code
fi: Tallenna palautuskoodisi
ru: Сохраните код восстановления

source: 2FA Enabled
fi: Kaksivaiheinen todennus käytössä
ru: 2FA включена

source: Save this recovery code somewhere safe. If you lose access to your authenticator app, it's the only way to get back into your account. It will not be shown again.
fi: Tallenna tämä palautuskoodi turvalliseen paikkaan. Jos menetät pääsyn todennussovellukseesi, se on ainoa tapa päästä takaisin tilillesi. Sitä ei näytetä uudelleen.
ru: охраните этот код восстановления в надёжном месте. Если вы потеряете доступ к приложению-аутентификатору, это единственный способ вернуть доступ к аккаунту. Он больше не будет показан.

source: Continue
fi: Jatka
ru: Продолжить

source: Select a menu to get started
fi: Valitse valikko aloittaaksesi
ru: Выберите пункт меню, чтобы начать.

source: Request current configuration
fi: Lataa tämänhetkiset asetukset
ru: Запросить текущую конфигурацию

source: Modify value
fi: Muokkaa arvo
ru: Изменить значение

source: Unmodified
fi: Oletusasetukset
ru: Без изменений

source: Deactivate
fi: Pois päältä
ru: Деактивировать

source: Activate
fi: Päällä
ru: Активировать

source: Last value:
fi: Edellinen arvo:
ru: Последнее значение:

source: is more than
fi: on enemmän kuin
ru: больше, чем

source: is less than
fi: on pienempi kuin
ru: меньше

source: character(s)
fi: merkki(ä)
ru: символ(ы)

source: value only accepts following characters:
fi: arvo hyväksyy vain seuraavat merkit:
ru: значение принимает только следующие символы:

source: value only accepts following characters
fi: arvo hyväksyy vain seuraavat merkit
ru: значение принимает только следующие символы

source: value is out of range
fi: arvo on rajojen ulkopuolella
ru: значение выходит за пределы допустимого диапазона

source: has invalid choice
fi: valinta on virheellinen
ru: имеет неверный выбор

source: No changes to send!
fi: Ei muutoksia lähetettävänä!
ru: Нет изменений для отправки!

source: Vehicle Health
fi: Auton kunto
ru: Состояние автомобиля

source: TPMS Warning
fi: TPMS-valo
ru: Индикатор предупреждения TPMS

source: Maintenance Alert
fi: Huoltoväli-ilmoitus
ru: Уведомление о техобслуживании

source: Mileage
fi: Mittarilukema
ru: Пробег

source: Tire Pressures (TPMS)
fi: Rengaspaine (TPMS)
ru: Давление в шинах (TPMS)

source: Diagnostic Trouble Codes
fi: Vikakoodit
ru: Диагностические коды неисправностей

source: Read at
fi: Luettu
ru: Считано

source: ECU
fi: Ohjausyksikkö
ru: ЭБУ

source: Code
fi: Koodi
ru: Код

source: Warning Light
fi: Vikavalo
ru: Индикатор предупреждения

source: No long trouble codes reported
fi: Ei pitkiä vikakoodeja
ru: Долговременные коды неисправностей не обнаружены

source: No short trouble codes reported
fi: Ei lyhyitä vikakoodeja
ru: Кратковременные коды неисправностей не обнаружены

source: yes
fi: kyllä
ru: Да

source: no
fi: Ei
ru: Нет

source: No trouble codes reported
fi: Ei vikakoodeja
ru: Коды неисправностей не обнаружены

source: CARWINGS reborn
fi: CARWINGS on tullut takaisin
ru: CARWINGS возрождён

source: Enter your username
fi: Syötä käyttäjänimesi
ru: Введите имя пользователя

source: Enter your password
fi: Syötä salasanasi
ru: Введите пароль

source: Forgot password?
fi: Unohtuiko salasana?
ru: Забыли пароль?

source: Make your car hi-tech again!
fi: Tee autostasi uudelleen hi-tech!
ru: Сделай свою машину снова хай-тек!

source: OpenCARWINGS restores original CARWINGS functionality of Nissan vehicles, bringing smart features back, often way better than the original!
fi: OpenCARWINGS palauttaa Nissanin ajoneuvojen alkuperäisen CARWINGS-toiminnallisuuden, tuoden älykkäät ominaisuudet takaisin, usein paljon paremmin toimivina kuin aiemmin!
ru: OpenCARWINGS восстанавливает оригинальную функциональность CARWINGS в автомобилях Nissan, возвращая умные возможности, и часто делает это намного лучше, чем было изначально!

source: Get Started
fi: Aloita
ru: Начать

source: Vehicle data viewer
fi: Auton tiedot
ru: Просмотр данных автомобиля

source: Back
fi: Takaisin
ru: Назад

source: Latest
fi: Viimeisimmät
ru: Последние

source: Lifetime statistics
fi: Elinikäiset tilastot
ru: Статистика за весь период

source: DOT-files
fi: DOT-tiedostot
ru: DOT-файлы

source: Trips
fi: Matkat
ru: Поездки

source: Monthly statistics
fi: Kuukausittaiset tilastot
ru: Месячная статистика

source: Location history
fi: Sijaintihistoria
ru: История местоположений

source: Charging history
fi: Lataushistoria
ru: История зарядки

source: Charges
fi: Lataukset
ru: Зарядки

source: Excessive idling history
fi: Tyhjäkäynnin historia
ru: История чрезмерного холостого хода

source: Excessive A/C history
fi: Ilmastoinnin tyhjäkäyntihistoria
ru: История чрезмерного использования кондиционера

source: ABS history
fi: ABS-jarrujen historia
ru: История ABS

source: DTC history
fi: Vikakoodihistoria
ru: История DTC

source: MSN history
fi: MSN-historia
ru: История MSN

source: Phone contacts in memory
fi: Puhelimen yhteystietoja muistissa
ru: Контакты телефона в памяти

source: Locations saved in address book
fi: Sijainteja tallennettu osoitekirjaan
ru: Местоположения, сохранённые в адресной книге

source: Telemetry configuration
fi: Telemetrian konfiguraatio
ru: Конфигурация телеметрии

source: Telemetry Configuration ID
fi: Telemetriakonfiguraation tunnus
ru: Идентификатор конфигурации телеметрии

source: New Telemetry Configuration ID
fi: Uuden telemetriakonfiguraation tunnus
ru: Новый идентификатор конфигурации телеметрии

source: Configuration update status
fi: Konfiguraation päivityksen tila
ru: Статус обновления конфигурации

source: Please turn on the car for vehicle data auto-update or access a CARWINGS data channel to perform configuration update.
fi: Käynnistä auto ajoneuvotietojen automaattista päivitystä varten tai käytä CARWINGS-datakanavaa, jotta konfiguraatio päivittyy autoon.
ru: Включите автомобиль для автоматического обновления данных автомобиля или загрузите канал данных CARWINGS для выполнения обновления конфигурации.

source: Cancel update
fi: Peruuta päivitys
ru: Отменить обновление

source: New Telemetry Configuration
fi: Uusi telemetriakonfiguraatio
ru: Новая конфигурация телеметрии

source: Update
fi: Päivitä
ru: Обновить

source: Telemetry configuration has moved to 'TCU Configuration' tab!
fi: Telemetrian konfiguraatio on siirretty ”TCU-asetukset”-välilehdelle!
ru: Настройки телеметрии перенесены на вкладку «Настройки TCU»!

source: No vehicle data available
fi: Auton tietoja ei saatavilla
ru: Данные об автомобиле отсутствуют

source: A/C usage
fi: Ilmastointilaitteen ikä
ru: Использование кондиционера

source: Headlights usage
fi: Ajovalojen ikä
ru: Использование фар

source: Average speed
fi: Keskinopeus
ru: Средняя скорость

source: Energy regeneration
fi: Regeneroitu energia
ru: Регенерация энергии

source: Energy consumption
fi: Kulutettu energia
ru: Потребление энергии

source: Runtime
fi: Käynnissä yhteensä
ru: Время работы

source: Lifetime data mileage
fi: Elinikäisen tietojen matka
ru: Пробег за весь период

source: No DOT data available
fi: DOT tiedot ei saatavilla
ru: Данные DOT отсутствуют

source: DOT data comes available on next startup after a trip.
fi: DOT tiedot tulevat saataville matkan jälkeisen käynnistyksen yhteydessä.
ru: Данные DOT станут доступны при следующем запуске после поездки.DOT tiedot tulevat saataville matkan jälkeisen käynnistyksen yhteydessä.

source: No trip data available
fi: Ei matkatietoja saatavilla
ru: Данные о поездках отсутствуют

source: Driving distance
fi: Ajettu matka
ru: Дистанция поездки

source: Driving time
fi: Aika
ru: Время в пути

source: Regenerated energy
fi: Regeneroitu energia
ru: Регенерированная энергия

source: Consumed energy
fi: Käytetty energia
ru: Потреблённая энергия

source: Average consumption
fi: Keskikulutus
ru: Среднее потребление

source: Average acceleration
fi: Keskiverto kiihdytysvoima
ru: Среднее ускорение

source: No monthly analytics available
fi: Kuukausittaisia tilastoja ei saatavilla
ru: Месячная аналитика отсутствует

source: Monthly analytics information comes available at the end of the month.
fi: Kuukausittaiset tilastot tulevat autosta kuukauden päätteeksi.
ru: Месячная аналитическая информация становится доступной в конце месяца.

source: Single Day
fi: Yksittäinen päivä
ru: Один день

source: Single Week
fi: Yksittäinen viikko
ru: Одна неделя

source: Single Month
fi: Yksittäinen kuukausi
ru: Один месяц

source: Export to GPX
fi: Vie GPX-muodossa
ru: Экспорт в GPX

source: No location available
fi: Sijaintihistoria ei saatavilla
ru: Местоположение недоступно

source: Location information comes available on next startup, if your current configuration allows it.
fi: Sijaintitiedot tulevat näkyviin seuraavan käynnistyksen yhteydessä, jos telemetriakonfiguraatio sallii sen.
ru: Информация о местоположении станет доступна при следующем запуске, если ваша текущая конфигурация телеметрии это позволяет.

source: State at start
fi: Varaus alkaessa
ru: Состояние на момент начала

source: State at end
fi: Varaus päättyessä
ru: Состояние на момент окончания

source: Charging type
fi: Latauksen tyyppi
ru: Тип зарядки

source: Charged energy
fi: Ladattu energia
ru: Заряженная энергия

source: Cell temp. (start)
fi: Kennojen lämpöt. (alku)
ru: Температура ячейки (начало)

source: avg/max/min
fi: kesk/maks/min
ru: сред./макс./мин.

source: Cell temp. (end)
fi: Kennojen lämpöt. (loppu)
ru: Температура ячейки (конец)

source: Cell volt. (start)
fi: Kennojen jännit. (alku)
ru: Напряжение ячейки (начало)

source: Charges while ign. off
fi: Lataukset kun ign. off
ru: Зарядки при выключенном зажигании

source: No charging history available
fi: Lataushistoria ei saatavilla
ru: История зарядки отсутствует
