Repository: wargaelanor/leaftelematic
Catalog: i18n/*/LC_MESSAGES/django.po
Languages: fi, ru

source: Charging history may become available on next startup after the charging.
fi: Lataushistoria saattaa tulla nähtäville seuraavan käynnistyksen yhteydessä.
ru: История зарядки может стать доступной при следующем запуске после зарядки.

source: Charge count
fi: Latausten määrä
ru: Количество зарядок

source: No charge data available
fi: Lataustietoja ei saatavilla
ru: Данные о зарядке отсутствуют

source: Charging data may become available on next startup after the charging.
fi: Lataushistoria saattaa tulla nähtäville seuraavan käynnistyksen yhteydessä.
ru: Данные о зарядке могут стать доступными при следующем запуске после зарядки.

source: Operation time
fi: Aktiivinen aika
ru: Время работы

source: Vehicle speed at start
fi: Ajoneuvon nopeus alussa
ru: Скорость автомобиля в начале

source: Vehicle speed at end
fi: Ajoneuvon nopeus lopussa
ru: Скорость автомобиля в конце

source: Road type
fi: Tietyyppi
ru: Тип дороги

source: No ABS data available
fi: ABS-tietoja ei saatavilla
ru: Данные ABS отсутствуют

source: ABS data may become available on next startup if your vehicle configuration allows it.
fi: ABS-tiedot voivat tulla näkyviin seuraavan käynnistyksen yhteydessä jos autosi asetukset sallivat sen.
ru: Данные ABS могут стать доступными при следующем запуске, если это позволяет конфигурация вашего автомобиля.

source: Date and time
fi: Aika ja kellonaika
ru: Дата и время

source: Duration
fi: Kesto
ru: Продолжительность

source: No idling data available
fi: Tyhjäkäyntitietoja ei saatavilla
ru: Данные о холостом ходе отсутствуют

source: Idling data may become available on next startup if your vehicle configuration allows it.
fi: Tyhjäkäyntitiedot voivat tulla näkyviin seuraavan käynnistyksen yhteydessä jos autosi asetukset sallivat sen.
ru: Данные о холостом ходе могут стать доступными при следующем запуске, если это позволяет конфигурация вашего автомобиля.

source: Consumption
fi: Kulutus
ru: Потребление

source: Data
fi: Tiedot
ru: Данные

source: No DTC data available
fi: Vikakooditietoja ei saatavilla
ru: Данные DTC отсутствуют

source: DTC data may become available on next startup if your vehicle has active DTC trouble code.
fi: Vikakooditiedot tulevat saataville seuraavan käynnistyksen yhteydessä jos vikakoodeja esiintyy autossa.
ru: Данные DTC могут стать доступными при следующем запуске, если в вашем автомобиле есть активный код неисправности DTC.

source: No MSN data available
fi: MSN-tietoja ei saatavilla
ru: Данные MSN отсутствуют

source: MSN data may become available on next startup.
fi: MSN-tiedot voivat tulla näkyviin seuraavan käynnistyksen yhteydessä.
ru: Данные MSN могут стать доступными при следующем запуске.

source: Error loading location history
fi: Virhe sijaintihistorian latauksessa
ru: Ошибка загрузки истории местоположений

source: In order to receive data, CARWINGS navigation unit must have correct connection settings.
fi: Jotta voit vastaanottaa tietoja, CARWINGS-navigointiyksikössä on oltava oikeat yhteysasetukset.
ru: Для получения данных навигационная система CARWINGS должна иметь правильные настройки подключения.

source: Learn more
fi: Lue lisää
ru: Узнать больше

source: In order to receive vehicle data, you have to accept privacy screen on navigation boot. However, depending on TCU data collection settings, all information may not be transmitted.
fi: Ajoneuvotietojen vastaanottamiseksi sinun on hyväksyttävä yksityisyysnäyttö navigoinnin käynnistyksessä. TCU:n tiedonkeruuasetuksista riippuen kaikkia tietoja ei kuitenkaan välttämättä lähetetä.
ru: Чтобы получать данные автомобиля, необходимо принять экран конфиденциальности при загрузке навигации. Однако в зависимости от настроек сбора данных TCU не вся информация может передаваться.

source: Trip
fi: Matka
ru: Поездка

source: Distance
fi: Etäisyys
ru: Расстояние

source: Energy consumed
fi: Kulutettu energia
ru: Потреблённая энергия

source: Eco-trees
fi: Eko-puut
ru: Экодеревья

source: Regenerated
fi: Regeneroitu
ru: Регенерировано

source: Info
fi: Tiedot
ru: Информация

source: Map
fi: Kartta
ru: Карта

source: Energy
fi: Energia
ru: Энергия

source: HV Battery
fi: Ajoakku
ru: Высоковольтная батарея

source: Trip end date
fi: Matkan päättymisajankohta
ru: Дата окончания поездки

source: Outside temperature at start
fi: Ulkolämpötila matkan alkaessa
ru: Наружная температура при запуске

source: Outside temperature at finish
fi: Ulkolämpötila matkan päättyessä
ru: Наружная температура на финише

source: Max speed
fi: Maksiminopeus
ru: Максимальная скорость

source: Cabin preconditioning before trip
fi: Matkustamon esilämmitys ennen matkaa
ru: Подготовка салона перед поездкой

source: Highway driving time
fi: Ajoaika moottoritiellä
ru: Время движения по трассе

source: Optimal highway driving time
fi: Optiminopeudella ajettu aika moottoritiellä
ru: Оптимальное время движения по трассе

source: Idling time
fi: Tyhjäkäynnillä ollut aika
ru: Время холостого хода

source: Headlights usage time
fi: Ajovalojen käyttö
ru: Время использования фар

source: Sudden accelerations
fi: Äkilliset kiihdytykset
ru: Резкие ускорения

source: Sudden decelerations
fi: Äkilliset pysähdykset
ru: Резкие замедления

source: Odometer at start
fi: Matkamittari matkan alussa
ru: Показания одометра в начале

source: A/C consumption
fi: Ilmastoinnin kulutus
ru: Потребление кондиционера

source: Auxiliary consumption
fi: Apulaitteiden kulutus
ru: Потребление дополнительного оборудования

source: Motor consumption
fi: Moottorin kulutus
ru: Расход мотора

source: Idle consumption
fi: Tyhjäkäynnin kulutus
ru: Потребление на холостом ходу

source: Sudden acceleration consumption
fi: Äkillisten kiihdytyksten kulutus
ru: Потребление при резком ускорении

source: Sudden acceleration time
fi: Äkillisten kiihdytysten aika
ru: Время резкого ускорения

source: Non-eco deceleration consumption
fi: Ei-ekologisten kiihdytysten kulutus
ru: Потребление при неэкономичном замедлении

source: Non-eco deceleration time
fi: Ei-ekologisten kiihdytysten aika
ru: Время неэкономичного замедления

source: Sudden start consumption
fi: Äkillisten lähtöjen kulutus
ru: Потребление при резком старте

source: Sudden start time
fi: Äkillisten lähtöjen aika
ru: Время резкого старта

source: Trip start
fi: Matkan alku
ru: Начало поездки

source: Battery pack temperature
fi: Akkupaketin lämpötila
ru: Температура аккумуляторной батареи

source: Energy content
fi: Akun varaus
ru: Энергосодержание

source: Average cell temperature
fi: Kennojen lämpötilan keskiarvo
ru: Средняя температура ячеек

source: Max cell temperature
fi: Kennojen korkein lämpötila
ru: Максимальная температура ячеек

source: Min cell temperature
fi: Kennojen matalin lämpötila
ru: Минимальная температура ячеек

source: Average cell voltage
fi: Kennojen jännitteiden keskiarvo
ru: Среднее напряжение ячеек

source: Max cell voltage
fi: Kennojen korkein jännite
ru: Максимальное напряжение ячеек

source: Min cell voltage
fi: Kennojen matalin jännite
ru: Минимальное напряжение ячеек

source: AC charges (total?)
fi: AC-lataukset (yht.?)
ru: Количество медленных зарядок

source: QC charges (total?)
fi: Pikalatauksia (yht.?)
ru: Количество быстрых зарядок

source: Trip end
fi: Matkan päättyminen
ru: Конец поездки

source: Accumulated current
fi: Kerätty energia
ru: Накопленный ток

source: Pack resistance
fi: Akkupaketin vastus
ru: Сопротивление батареи

source: New battery degradation analysis program
fi: Uusi akun huononemisen analyysiohjelma
ru: Новая программа анализа деградации батареи

source: Reset password
fi: Nollaa salasana
ru: Сбросить пароль

source: Enter email
fi: Syötä sähköpostiosoite
ru: Введите адрес электронной почты

source: Reset
fi: Nollaa
ru: Сбросить

source: Back to sign-in
fi: Takaisin kirjautumiseen
ru: Вернуться к входу

source: Your password has been reset. You can now <a href="/signin" class="underline">sign in here</a>
fi: Salasanasi on nollattu. Voit nyt <a href="/signin" class="underline">kirjautua tästä</a>
ru: Ваш пароль был сброшен. Теперь вы можете <a href="/signin" class="underline">войти здесь</a>

source: New password
fi: Uusi salasana
ru: Новый пароль

source: Enter new password
fi: Syötä uusi salasana
ru: Введите новый пароль

source: Confirm new password
fi: Vahvista uusi salasana
ru: Подтвердите новый пароль

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
fi: Salasanan nollauslinkki on virheellinne, mahdollisesti sitä on jo käytettykerran. Lähetä uusi nollauspyyntö.
ru: Ссылка для сброса пароля недействительна, возможно, она уже была использована. Пожалуйста, запросите новый сброс пароля.

source: Confirm It's You
fi: Vahvista henkilöllisyytesi
ru: Подтвердите, что это вы

source: For your security, please re-enter your 2FA code to continue.
fi: Turvallisuutesi vuoksi syötä 2FA-koodisi uudelleen jatkaaksesi.
ru: В целях безопасности повторно введите код 2FA, чтобы продолжить.

source: Verify
fi: Tarkista
ru: Подтвердить

source: Recovery code
fi: Palautuskoodi
ru: Код восстановления

source: Enter recovery code
fi: Syötä palautuskoodi
ru: Введите код восстановления

source: Using a recovery code will reset your 2FA. You'll need to set it up again afterward.
fi: Palautuskoodin käyttäminen nollaa 2FA:n. Sinun on määritettävä se uudelleen myöhemmin.
ru: Использование кода восстановления сбросит 2FA. После этого вам нужно будет настроить её заново.

source: Use a recovery code instead
fi: Käytä sen sijaan palautuskoodia
ru: Использовать код восстановления

source: Use your 2FA code instead
fi: Käytä sen sijaan kaksivaiheisen todennuksen koodia
ru: Использовать код 2FA

source: Select your car
fi: Valitse autosi
ru: Выберите ваш автомобиль

source: Please select your car model
fi: Ole hyvä ja valitse automalli
ru: Пожалуйста, выберите модель вашего автомобиля.

source: Choose the model that matches your vehicle. This determines which TCU configuration will be used.
fi: Valitse malli, joka vastaa ajoneuvoasi. Tämä määrittää, miten autoosi mahdollistetaan yhteys.
ru: Выберите модель, которая соответствует вашему автомобилю. Это определяет, какая конфигурация TCU будет использоваться.

source: TCU device
fi: TCU-laite
ru: Устройство TCU

source: No car models available.
fi: Automalleja ei saatavilla.
ru: Нет доступных моделей автомобилей.

source: Add new car
fi: Lisää uusi auto
ru: Добавить новый автомобиль

source: Telematics Unit in your car
fi: Telematiikan yksikkö
ru: Телематический блок в вашем автомобиле

source: In order to establish communication with your LEAF, TCU (Telematic Control Unit) unit's SIM card needs to be replaced and its settings programmed. Have you done that?
fi: Yhteyden muodostaminen LEAFin kanssa vaatii TCU:n (Telematic Control Unit) SIM-kortin vaihtoa ja yhteysasetusten muuttamista. Oletko suorittanut nämä muutokset?
ru: Для установления связи с вашим LEAF необходимо заменить SIM-карту телематического блока (TCU) и настроить его параметры. Вы это сделали?

source: No, how can I do that?
fi: En, kuinka se tehdään?
ru: Нет, как это сделать?

source: Yes, continue
fi: Kyllä, jatka
ru: Да, продолжить

source: Let's gather information about your TCU Unit
fi: Kirjataan hieman tietoa autostasi
ru: Соберём информацию о вашем телематическом блоке (TCU)

source: It's time to hop in your LEAF and find identifiers that are unique to your car. Start your car and follow steps to get identifiers from navigation system:
fi: On aika hypätä LEAFisi kyytiin ja kirjata ylös tunnisteita, jotka ovat yksilöllisiä sinun autosi kanssa. Käynnistä auto ja seuraa ohjeita, kuinka tunnisteet saadaan navigaattorista:
ru: Пора сесть в ваш LEAF и найти уникальные идентификаторы вашего автомобиля. Запустите автомобиль и следуйте инструкциям, чтобы получить идентификаторы из навигационной системы:

source: 1. Press the hard button labeled Menu
fi: 1. Paina fyysistä painiketta 'Menu'
ru: 1. Нажмите аппаратную кнопку «Меню»

source: 2. Press the “CARWINGS” soft button on the center display screen.
fi: 2. Paina näytöltä “CARWINGS” painiketta.
ru: 2. Нажмите программную кнопку «CARWINGS» на центральном экране дисплея.

source: 3. Press the “CARWINGS Settings” soft button on the center display screen.
fi: 3. Paina näytöltä “CARWINGS Asetukset”.
ru: 3. Нажмите программную кнопку «Настройки CARWINGS» на центральном экране дисплея.

source: 4. Scroll down if necessary and press “Unit ID information” soft button on the center display screen.
fi: 4. Skrollaa alas jos on tarve ja paina “Unit ID information” painiketta.
ru: 4. При необходимости прокрутите вниз и нажмите программную кнопку «Информация об идентификаторе устройства» на центральном экране дисплея.

source: 5. Write down identifiers Unit ID, TCU ID, SIM ID and VIN. Then enter them to the form below
fi: 5. Kirjaa ylös tunnisteet Unit ID, TCU ID, SIM ID ja VIN. Syötä nämä alla olevaan kenttään
ru: 5. Запишите идентификаторы: Unit ID, TCU ID, SIM ID и VIN. Затем введите их в форму ниже

source: Back to basics
fi: Vielä muutama juttu
ru: Вернуться к основам

source: Nickname for your vehicle
fi: Lempinimi autolle
ru: Псевдоним для вашего автомобиля

source: LEAF TCU expects to receive an SMS command to establish connection to the server. To deliver the SMS, you have several options regarding which service will be used for this task.
fi: LEAFin TCU odottaa tekstiviestikomentoa, jotta se muodostaisi yhteyden palvelimelle. Tekstiviestin lähetyksen suhteen sinulla on muutama vaihtoehto alla miten haluat tekstiviestin lähetyksen tapahtuvan.
ru: Телематический блок (TCU) LEAF ожидает получения SMS-команды для установления соединения с сервером. Для отправки SMS доступно несколько вариантов выбора сервиса для этой задачи.

source: We recommend using
fi: Suosittelemme käyttämään
ru: Мы рекомендуем использовать (если доступно)

source: Hologram IoT SIM Card
fi: Hologram IoT SIM-korttia
ru: IoT SIM-карта Hologram

source: in your TCU, because it offers free SMS messages to the device. Other services may require cost per SMS.
fi: autossasi, koska se tarjoaa ilmaiset sekä rajattomat tekstiviestit autoon. Muut SMS-palvelut voivat olla maksullisia.
ru: в вашем TCU, так как она предоставляет бесплатные SMS-сообщения на устройство. Другие сервисы могут взимать плату за каждое SMS.

source: All done!
fi: Valmista tuli!
ru: Всё готово!

source: You're done with providing necessary information to establish connection with your LEAF.
fi: Tarvittavat tiedot yhteyden muodostamiseen LEAFisi kanssa on nyt tallennettu.
ru: Вы завершили предоставление необходимой информации для установления связи с вашим LEAF.

source: You can now use TCU services.
fi: Voit nyt käyttää etäohjaustoimintoja.
ru: Теперь вы можете использовать сервисы TCU.

source: Did you know? If you also change connection settings on your navigation unit, you will get detailed vehicle statistic informations.
fi: Tiesitkö? Jos vaihdat yhteysasetukset myös auton navigointijärjestelmään, saat autosta tilastoja mm. energian kulutuksesta.
ru: Знаете ли вы? Если вы также измените настройки подключения в навигационном блоке, вы получите подробную статистику по автомобилю.

source: Finish
fi: Valmis
ru: Завершить

source: Enter username
fi: Syötä käyttäjänimi
ru: Введите имя пользователя

source: Enter password
fi: Syötä salasana
ru: Введите пароль

source: Sign Up
fi: Luo tili
ru: Зарегистрироваться

source: Enter 2FA Code
fi: Syötä kaksivaiheisen tunnistautumisen koodi
ru: Введите код 2FA

source: Use recovery code instead
fi: Käytä sen sijaan palautuskoodia
ru: Использовать код восстановления

source: Recovery Code
fi: Palautuskoodi
ru: Код восстановления

source: Reset 2FA
fi: Nollaa kaksivaiheinen todennus
ru: Сбросить 2FA

source: Already have an account?
fi: Onko sinulla jo tili?
ru: Уже есть аккаунт?

source: Sign in
fi: Kirjaudu
ru: Войти

source: Set PIN
fi: Aseta PIN-koodi
ru: Установить PIN

source: Enter a new 4-digit PIN
fi: Syötä uusi 4-numeroinen PIN-koodi
ru: Введите новый 4-значный PIN

source: Confirm your new PIN
fi: Vahvista uusi PIN-koodisi
ru: Подтвердите новый PIN

source: Enter your 2FA code to confirm
fi: Syötä kaksivaiheisen tunnistautumisen koodi vahvistaaksesi
ru: Введите код 2FA для подтверждения

source: Enter PIN
fi: Syötä PIN-koodi
ru: Введите PIN

source: Change PIN
fi: Vaihda PIN-koodi
ru: Изменить PIN

source: Please enter a 4-digit PIN.
fi: Anna 4-numeroinen PIN-koodi.
ru: Пожалуйста, введите 4-значный PIN.

source: Please confirm your PIN.
fi: Vahvista PIN-koodisi.
ru: Пожалуйста, подтвердите PIN.

source: PINs do not match, please try again.
fi: PIN-koodit eivät täsmää, yritä uudelleen.
ru: PIN-коды не совпадают, пожалуйста, попробуйте снова.

source: Please enter your 6-digit 2FA code.
fi: Syötä 6-numeroinen kaksivaiheisen todennuksen koodi.
ru: Пожалуйста, введите 6-значный код 2FA.

source: Error setting PIN
fi: Virhe PIN-koodin asettamisessa
ru: Ошибка при установке PIN

source: Please enter your 4-digit PIN.
fi: Anna 4-numeroinen PIN-koodisi.
ru: Пожалуйста, введите 4-значный PIN.

source: Connection Profile Editor
fi: Yhteysprofiilien muokkaustyökalu
ru: Редактор профиля подключения

source: Choose or drag&drop vflash dump to get started
fi: Valitse tai raahaa VFlash-otos
ru: Выберите или перетащите дамп vflash, чтобы начать

source: Choose or drag&drop CWS_SYS file from hidden SD partition to get started
fi: Valitse tai raahaa CWS_SYS tiedosto piilotetusta osiosta navigoinnin SD-kortilta
ru: Для начала выберите или перетащите файл CWS_SYS из скрытого раздела SD-карты

source: make hidden partition visible using
fi: tee piilotetusta osiosta näkyvä käyttäen työkalua
ru: сделать скрытый раздел видимым с помощью

source: Add New Connection Profile
fi: Lisää uusi yhteysprofiili
ru: Добавить новый профиль подключения

source: Export
fi: Vie
ru: Экспорт

source: Unknown
fi: Tuntematon
ru: Неизвестный

source: TCU setup
fi: TCU:n valmistelu
ru: Настройка TCU

source: TCU identifiers
fi: TCU-tiedot
ru: Идентификаторы TCU

source: Basic information
fi: Perustiedot
ru: Основная информация

source: SMS configuration
fi: SMS-asetukset
ru: Конфигурация SMS

source: Car added
fi: Kaikki valmista!
ru: Автомобиль добавлен

source: It is recommended to enable 2FA for enhanced security. Please do so by clicking your username, on top right corner.
fi: On suositeltavaa ottaa kaksivaiheinen tunnistautuminen käyttöön tietoturvan parantamiseksi. Voit tehdä tämän napsauttamalla käyttäjänimeäsi oikeassa yläkulmassa.
ru: Рекомендуется включить 2FA для повышения безопасности. Сделайте это, нажав на имя пользователя в правом верхнем углу.

source: Account successfully updated!
fi: Tilitiedot päivitetty!
ru: Аккаунт успешно обновлён!

source: Please fill the form correctly and try again.
fi: Täytä lomake oikein ja yritä uudelleen.
ru: Пожалуйста, заполните форму корректно и попробуйте снова.

source: Command Pin successfully changed
fi: Komento-PIN-koodi on vaihdettu onnistuneesti
ru: PIN-код команды успешно изменён

source: Transfer was successful!
fi: Siirto onnistui!
ru: Передача прошла успешно!

source: Transfer link not found! It may have expired, or the transfer is already completed.
fi: Siirtolinkkiä ei löytynyt! Se on saattanut vanhentua, tai siirto on jo suoritettu.
ru: Ссылка на передачу не найдена! Возможно, срок её действия истёк или передача уже завершена.

source: Successfully saved settings.
fi: Asetukset päivitetty.
ru: Настройки успешно сохранены.

source: Please fill the form correctly
fi: Täytäthän lomakkeen oikein
ru: Пожалуйста, заполните форму корректно

source: Please fill all necessary fields and try again.
fi: Täytäthän kaikki kentät ja yritä uudelleen.
ru: Пожалуйста, заполните все обязательные поля и попробуйте снова.

source: Waiting for first connection..
fi: Odotetaan ensimmäistä yhteyttä..
ru: Ждем первого подключения..

source: Sign-up is not enabled on this instance
fi: Tällä instanssilla ei sallita tilien luomista
ru: Регистрация не включена на этом экземпляре

source: Your current timezone is UTC. Please set your local timezone in account settings.
fi: Nykyinen aikavyöhykkeesi on UTC. Aseta paikallinen aikavyöhykkeesi tilin asetuksissa.
ru: Ваш текущий часовой пояс — UTC. Пожалуйста, укажите местный часовой пояс в настройках учётной записи.

source: Invalid username or password.
fi: Virheellinen käyttäjänimi tai salasana.
ru: Неверное имя пользователя или пароль.

source: 2FA Authentication is not enabled!
fi: Kaksivaiheinen tunnistautuminen (2FA) ei ole käytössä!
ru: Двухфакторная аутентификация не включена!

source: 2FA was reset, please setup again in account settings.
fi: 2FA nollattiin, määritä se uudelleen tilin asetuksissa.
ru: 2FA была сброшена, пожалуйста, настройте её заново в настройках аккаунта.

source: 2FA is already enabled.
fi: 2FA on jo käytössä.
ru: 2FA уже включена.

source: 2FA was disabled successfully!
fi: Kaksivaiheinen todennus (2FA) on poistettu käytöstä onnistuneesti!
ru: 2FA успешно отключена!

source: Command PIN is strictly enforced on this server, it cannot be disabled.
fi: Komento-PIN on pakotettu käyttöön tällä palvelimella, sitä ei voi poistaa käytöstä.
ru: PIN-код команды строго обязателен на этом сервере и не может быть отключён.

source: Command PIN was disabled successfully!
fi: Komento-PIN-koodi on poistettu käytöstä onnistuneesti!
ru: PIN-код команды успешно отключён!

source: Car is already added. Please remove and try again.
fi: Auto on jo lisätty. Poista auto ja yritä uudelleen.
ru: Автомобиль уже добавлен. Пожалуйста, удалите его и попробуйте снова.

source: Please select a provider for SMS.
fi: Ole hyvä ja valitse SMS-palvelun tarjoaja.
ru: Пожалуйста, выберите провайдера SMS.

source: This function is not available for TCU Model
fi: Tämä toiminto ei ole käytettävissä tässä TCU-mallissa
ru: Эта функция недоступна для вашей модели TCU

source: Update requested! Update will occur on next boot.
fi: Päivitys pyydetty! Päivitys tapahtuu seuraavan käynnistyksen yhteydessä.
ru: Запрос на обновление! Обновление будет выполнено при следующем запуске.

source: Update request cancelled!
fi: Päivityspyyntö peruttu!
ru: Запрос на обновление отменен!

source: In order to receive vehicle data, CARWINGS navigation unit must have correct connection settings.
fi: Jotta pystyt vastaanottamaan tietoja, CARWINGS navigointiyksikössä on oltava oikeat yhteysasetukset.
ru: Для получения данных об автомобиле навигационная система CARWINGS должна иметь правильные настройки подключения.

source: Trip information comes available on next startup after the trip.
fi: Matkatiedot päivittyvät yleensä ajetun matkan jälkeisen ajon aikana.
ru: Информация о поездке становится доступной при следующем запуске после поездки.

source: A/C precondition notice
fi: Ilmastoinnin esivalmisteluilmoitus
ru: Уведомление о предварительном кондиционировании

source: Account created for {username}! Please sign in.
fi: Tili {username} on luotu! Kirjaudu sisään.
ru: Для пользователя {username} создана учетная запись! Пожалуйста, войдите в систему.

source: Export VFlash
fi: Tallenna VFlash

source: Take Back Control of Your Nissan LEAF
fi: Ota ohjat takaisin Nissan LEAFiisi
ru: Возьмите контроль над своим Nissan LEAF

source: The iconic Nissan LEAF deserves more than abandonment. With the manufacturer's support fading, the community steps up. Sign up now to bring your LEAF back to life!
fi: Ikoninen Nissan LEAF ansaitsee parempaa kohtelua. Valmistajantuki alkaa hiipua, mutta LEAF-yhteisö tekee työnsä. Rekisteröidy nyt ja tuo LEAFisi takaisin nettiin!
ru: Легендарный Nissan LEAF заслуживает большего, чем забвение. С угасанием поддержки производителя сообщество берёт инициативу в свои руки. Зарегистрируйтесь сейчас, чтобы вернуть ваш LEAF к жизни!

source: Charge position
fi: Latauksen sijainti
ru: Место зарядки

source: Direction
fi: Suunta
ru: Направление

source: Result
fi: Tulos
ru: Результат
