Repository: wargaelanor/leaftelematic
Catalog: i18n/*/LC_MESSAGES/django.po
Languages: fi, ru

source: EV Battery Heating Notification
fi: EV-akun lämmityksen ilmoitus
ru: Уведомление о подогреве батареи ЭМ

source: Door Lock & Unlock
fi: Keskuslukituksen avaus ja lukitus
ru: Блокировка и разблокировка двери

source: Probe Service {num}
fi: Probe-palvelu {num}
ru: Сервис ”Probe” {num}

source: EV Battery Lease Program: Charging block service (DO NOT ENABLE IF NOT NEEDED)
fi: EV Akun Leasing-ohjelma: Latauksen estopalvelu (ÄLÄ KYTKE PÄÄLLE JOS ET TARVITSE)
ru: Программа лизинга батареи электромобиля: услуга блокировки зарядки (НЕ ВКЛЮЧАТЬ, ЕСЛИ НЕ ТРЕБУЕТСЯ)

source: SIM Settings 1
fi: SIM-asetukset 1
ru: SIM Настройки 1

source: SIM Pin Code
fi: SIM-Kortin PIN-koodi
ru: ПИН-код SIM-карты

source: SIM Pin Locked
fi: SIM-kortin PIN-lukituksen tila
ru: SIM-карта заблокирована по PIN-коду

source: SMSC Number 1
fi: SMSC-numero 1
ru: Номер SMSC, 2

source: SMSC Number 2
fi: SMSC-numero 2
ru: Номер SMSC, 1

source: SIM Settings 2
fi: SIM-asetukset 2
ru: SIM Настройки 2

source: Server Settings
fi: Palvelimen asetukset
ru: Настройки сервера

source: User ID
fi: Käyttäjätunnus

source: User Password
fi: Käyttäjän salasana
ru: Пароль пользователя

source: Data Configuration
fi: Tiedonkeruun asetuspohja
ru: Конфигурация сбора данных

source: EU Configuration (all data)
fi: Euroopan markkinoiden asetukset (kaikki tiedot)
ru: Конфигурация ЕС (все данные)

source: Japan Configuration (all data)
fi: Japanilaisen markkinan asetukset (kaikki tiedot)
ru: Конфигурация Японии (все данные)

source: USA Configuration (all data)
fi: Pohjois-amerikan markkinoiden asetukset (kaikki tiedot)
ru: Конфигурация США (все данные)

source: EU Configuration (less data)
fi: Euroopan markkinoiden asetukset (vähemmän tietoja)
ru: Конфигурация ЕС (меньше данных)

source: USA Configuration (more data)
fi: Pohjois-amerikan markkinoiden asetukset (enemmän tietoja)
ru: Конфигурация США (больше данных)

source: Burglar alarm has been triggered
fi: Murtohälytin on lauennut
ru: Сработала охранная сигнализация

source: One or more service provisionings failed to apply
fi: Yhden tai useamman palvelun käyttöönotto epäonnistui
ru: Не удалось применить одно или несколько настроек сервисов

source: Configuration Update Failed
fi: Asetusten päivitys epäonnistui
ru: Ошибка обновления конфигурации

source: Service Provisioning performed successfully!
fi: Palveluiden käyttöönotto onnistui!
ru: Настройка сервисов выполнена успешно!

source: Configuration Updated Successfully
fi: Asetusten päivitys onnistui
ru: Конфигурация успешно обновлена

source: {name} function is disabled in TCU
fi: {name}-funktio on poistettu käytöstä TCU:ssa
ru: Функция {name} отключена в TCU.

source: Could not execute {name}
fi: Ei voitu suorittaa kohdetta {name}
ru: Не удалось выполнить команду {name}.

source: Could not execute {name}, please try again later
fi: Ei voitu suorittaa {name}, yritä myöhemmin uudelleen
ru: Не удалось выполнить команду {name}, пожалуйста, повторите попытку позже.

source: Vehicle conditions not met for command execution. Make sure car is not running and key is not inside.
fi: Ehdot eivät täyty komennon suorittamiselle. Varmista, että auto ei ole käynnissä eikä avain ole sisällä.
ru: Условия автомобиля не соответствуют требованиям для выполнения команды. Убедитесь, что двигатель не работает и ключ не находится внутри салона.

source: CANBUS failure when executing lock/unlock
fi: CANBUS-vika lukitusta/lukituksen avaamista suoritettaessa
ru: Сбой CANBUS при выполнении команды блокировки/разблокировки

source: CANBUS failure when executing {name}
fi: CANBUS-virhe suoritettaessa {name}
ru: Сбой CANBUS при выполнении команды {name}

source: Door unlocked successfully!
fi: Ovet avattu onnistuneesti!
ru: Двери успешно разблокированы!

source: Door locked successfully!
fi: Ovet lukittu onnistuneesti!
ru: Двери успешно заблокированы!

source: Door Lock/Unlock
fi: Keskuslukituksen avaus/lukitus
ru: Блокировка/разблокировка двери

source: Vehicle is unplugged. Please check the situation if necessary.
fi: Ajoneuvon latauskaapeli ei ole kytketty. Tarkista tilanne tarvittaessa.
ru: Автомобиль не подключён к зарядке. При необходимости проверьте ситуацию.

source: Charger unplugged notification
fi: Latauskaapelin kytkentämuistutus
ru: Уведомление о неподключённом зарядном кабеле

source: The A/C preconditioning command could not be executed. One of the reasons behind such error could be: a) low state of charge b) command already executed c) TCU error.
fi: Ilmastointilaitteen esilämmityskomentoa ei voitu suorittaa. Yksi virheen syistä voi olla: a) alhainen lataustila b) komento on jo suoritettu c) TCU-virhe.
ru: Команда предварительного кондиционирования не выполнена. Возможные причины: a) низкий уровень заряда, b) команда уже выполнена, c) ошибка TCU.

source: A/C preconditioning error
fi: Virhe ilmastoinnin esivalmistelussa
ru: Ошибка предварительного кондиционирования

source: A/C preconditioning started
fi: Ilmastoinnin esivalmistelu aloitettu
ru: Предварительное кондиционирование начато

source: A/C preconditioning has been successfully switched on
fi: Ilmastointilaite kytkettiin päälle onnistuneesti
ru: Предварительное кондиционирование успешно включено

source: The A/C preconditioning has finished unexpectedly
fi: Ilmastoinnin esilämmitys on päättynyt odottamattomasti
ru: Предварительное кондиционирование неожиданно завершилась.

source: A/C precondition stopped
fi: Ilmastoinnin esivalmistelu pysäytetty
ru: Предварительное кондиционирование остановлено

source: The A/C preconditioning is finished and switched off after running certain amount of time.
fi: Ilmastoinnin esilämmityksen aikaraja on täyttynyt ja se kytkettiin pois päältä.
ru: Предварительное кондиционирование завершено и выключено после определённого времени работы.

source: A/C precondition finished
fi: Ilmastoinnin esivalmistelu valmistui
ru: Предварительное кондиционирование завершено

source: A/C preconditioning has been successfully switched off
fi: Ilmastointilaitteen poiskytkentä onnistui
ru: Предварительное кондиционирование успешно выключено

source: A/C precondition notification
fi: Ilmastoinnin esivalmisteluilmoitus
ru: Уведомление о предварительном кондиционировании

source: A/C preconditioning already switched off
fi: Esi-ilmastointi on jo kytketty pois päältä
ru: Предварительное кондиционирование уже выключено

source: A/C preconditioning fault
fi: Ilmastoinnin esivalmistelun vika
ru: Неисправность предварительного кондиционирования

source: The vehicle failed to start A/C preconditioning
fi: Ajoneuvon esi-ilmastoinnin käynnistys epäonnistui
ru: Автомобиль не смог запустить кондиционер.

source: The A/C preconditioning has finished with error
fi: Ilmastoinnin esivalmistelu on päättynyt virheen takia
ru: Предварительное кондиционирование завершено с ошибкой.

source: A/C preconditioning could not be switched off
fi: Esi-ilmastointia ei voitu kytkeä pois
ru: Предварительное кондиционирование не удалось выключить

source: Charging notification
fi: Ilmoitus latauksesta
ru: Уведомление о зарядки

source: Vehicle has finished charging.
fi: Ajoneuvon lataus on päättynyt.
ru: Автомобиль завершил зарядку.

source: Charge finish notification
fi: Ilmoitus latauksen päättymisestä
ru: Уведомление о завершении зарядки

source: Vehicle has finished quick-charging.
fi: Ajoneuvon pikalataus on päättynyt.
ru: Автомобиль завершил быструю зарядку.

source: Quick-charge finish notification
fi: Pikalatauksen valmistuminen
ru: Уведомление о завершении быстрой зарядки

source: Charge interruption notification
fi: Ilmoitus latauksen keskeytymisestä
ru: Уведомление о прерывании зарядки

source: Charging has been stopped due to an interruption
fi: Lataus on pysähtynyt keskeytyksen vuoksi
ru: Зарядка приостановлена ​​из-за перебоя.

source: Quick-charging has been stopped due to an interruption
fi: Pikalataus on pysähtynyt keskeytyksen vuoksi
ru: Быстрая зарядка приостановлена ​​из-за сбоя.

source: Charge start command executed
fi: Latauksen käynnistyskomento suoritettu
ru: Команда начала зарядки выполнена

source: Charging command has been sent successfully. If vehicle did not start charging, please check that the charging cable is connected and power is available.
fi: Latauskomento on lähetetty onnistuneesti. Jos ajoneuvo ei käynnistynyt latautumaan, tarkista, että latauskaapeli on kytketty ja virtaa on saatavilla.
ru: Команда зарядки успешно отправлена. Если автомобиль не начал заряжаться, проверьте подключение зарядного кабеля и наличие питания.

source: Charge start command executed with failure
fi: Latauksen käynnistyskomento suoritettu virheellisesti
ru: Команда начала зарядки выполнена с ошибкой.

source: Charging command has been sent successfully, but the vehicle did not start charging.
fi: Latauskomento on lähetetty onnistuneesti, mutta ajoneuvo ei aloittanut latausta.
ru: Команда зарядки успешно отправлена, но зарядка не началась.

source: Charge start failure
fi: Latauksen käynnistysvirhe
ru: Сбой запуска зарядки

source: Charge start command failed to execute.
fi: Latauksen käynnistyskomennon suoritus epäonnistui.
ru: Команда начала зарядки не была выполнена.

source: Unblock charge failure
fi: Latauseston poistaminen epäonnistui
ru: Сбой разблокировки зарядки

source: Unblocking charge features could not be completed.
fi: Lataustoimintojen eston poistamista ei voitu toteuttaa.
ru: Не удалось завершить разблокировку функций зарядки.

source: Unblock charging
fi: Poista latausesto
ru: Разблокировать зарядку

source: Unblock request sent successfully.
fi: Eston poistopyyntö lähetettiin onnistuneesti.
ru: Запрос на разблокировку успешно отправлен.

source: Unblocking charge features failed.
fi: Lataustoimintojen eston poisto epäonnistui.
ru: Функция разблокировки зарядки не работает.

source: Charging has been unblocked successfully.
fi: Latausesto on poistettu onnistuneesti.
ru: Функция зарядки успешно разблокирована.

source: Failed to unblock charging, CAN Error!
fi: Latauseston poistossa tapahtui CAN virhe!
ru: Не удалось разблокировать зарядку, ошибка CAN!

source: Vehicle conditions not met for command execution.
fi: Ajoneuvon tilanne ei salli komennon suorittamista.
ru: Условия автомобиля не соответствуют требованиям для выполнения команды.

source: Horn & Light started successfully!
fi: Äänimerkki ja valot käynnistyivät onnistuneesti!
ru: Сигнал и свет автомобиля успешно включены!

source: Horn & Light stopped successfully!
fi: Äänimerkki ja valo pysäytetty onnistuneesti!
ru: Сигнал и свет автомобиля успешно остановлены!

source: Your vehicle is being towed. Please check the situation if necessary.
fi: Ajoneuvoasi hinataan. Tarkista tilanne vaatiessa.
ru: Ваш автомобиль эвакуируют. При необходимости проверьте ситуацию.

source: Received new health report!
fi: Uusi kuntoraportti vastaanotettu!
ru: Получен новый отчёт о состоянии!

source: TCU ID does not match with specified ID, please double check!
fi: TCU ID ei täsmää asetuksissa annetun arvon kanssa, tarkista ja korjaa arvo!
ru: TCU ID не совпадает с указанным идентификатором, пожалуйста, перепроверьте!

source: Navi ID does not match with specified ID, please double check!
fi: Navi ID ei täsmää asetuksissa annetun arvon kanssa, tarkista ja korjaa arvo!
ru: Navi ID не совпадает с указанным идентификатором, пожалуйста, перепроверьте!

source: Sim ID does not match with specified ID, please double check!
fi: Sim ID ei täsmää asetuksissa annetun arvon kanssa, tarkista ja korjaa arvo!
ru: SIM ID не совпадает с указанным идентификатором, пожалуйста, перепроверьте!

source: Authentication failed, username or password is missing! Please sign in using navigation unit.
fi: Tunnistautuminen epäonnistui, käyttäjänimi tai salasana puuttuu! Kirjaudu sisään uudestaan navigointijärjestelmän kautta.
ru: Аутентификация не удалась, отсутствует имя пользователя или пароль! Пожалуйста, войдите в систему, используя навигационное устройство.

source: Authentication failed, username or password is incorrect! Please sign in using navigation unit.
fi: Tunnistautuminen epäonnistui, käyttäjänimi tai salasana on virheellinen! Kirjaudu sisään uudestasan navigointijärjestelmän kautta.
ru: Аутентификация не удалась, имя пользователя или пароль неверны! Пожалуйста, войдите в систему, используя навигационное устройство.

source: The A/C preconditioning is finished and switched off because of an error
fi: Ilmastoinnin esilämmitys on valmis ja kytketty pois päältä virheen vuoksi
ru: Предварительное кондиционирование завершена и отключена из-за ошибки.

source: Battery heater notification
fi: Ilmoitus akun lämmittimestä
ru: Уведомление о нагревателе батареи

source: Battery heater has turned on
fi: Akun lämmitys on käynnistynyt
ru: Нагреватель батареи включился и нагревает батарею.

source: Battery heater has turned off
fi: Akun lämmitys on sammunut
ru: Нагреватель батареи выключен.

source: API Username
fi: API-käyttäjänimi
ru: Имя пользователя API

source: API Password
fi: API-salasana
ru: Пароль API

source: TCU Phone Number (international format)
fi: TCU:n puhelinnumero (sisältäen maakoodin, esim: +358412345678)
ru: Номер телефона TCU (международный формат)

source: API credentials are available in your 46elks dashboard.
fi: API-tunnukset löytyvät 46elks:n hallintapaneelista.
ru: Учетные данные API доступны в вашей панели управления 46elks.

source: API Key
fi: API-avain
ru: Ключ API

source: API credentials are available in gatewayapi.com API section.
fi: API-tunnukset löytyvät gatewayapi.com-sivuston API-osiosta.
ru: Учётные данные API доступны в разделе API на сайте gatewayapi.com.

source: Device ID
fi: Laite-ID
ru: Идентификатор устройства

source: API credentials are available in Hologram dashboard Settings.
fi: API-tunnukset löytyvät Hologram hallintapaneelin 'Asetukset'-sivulta.
ru: Учетные данные API доступны в настройках панели управления Hologram.

source: Important: With this option, you will need to manually send the SMS yourself for this to work. No automated messaging will be set up. SMS message to send after you've issued a command on the website: {sms}
fi: Tärkeää: Tällä vaihtoehdolla sinun on käsin lähetettävä aktivointitekstiviesti, jotta auto yhdistää palvelimeen. Viestejä ei lähetetä automaattisesti. Lähetä tämä tekstiviesti kokonaisuudessaan autollesi mahdollisimman pian sen jälkeen, kun olet lähettänyt komennon sivustolta: {sms}
ru: Важно: При выборе этого варианта вам нужно будет вручную отправить SMS на TCU, чтобы установить связь. Автоматическая отправка сообщений не предусмотрена. Текст SMS для отправки после команды на сайте: {sms}

source: Username
fi: Käyttäjänimi
ru: Имя пользователя

source: Password
fi: Salasana
ru: Пароль

source: Credentials are available in Monogoto dashboard. Thing ID can be found in the URL when viewing your SIM. It has this structure: ThingId_ICCID_9999999999999999999
fi: Tunnukset ovat saatavilla Monogoto hallintapaneelista. Thing ID:n voi löytää URL-osoitteesta SIM-kortin ollessa auki hallintapaneelissa. Se näyttää tältä: ThingId_ICCID_9999999999999999999
ru: Учётные данные доступны в панели управления Monogoto. Идентификатор Thing ID можно найти в URL-адресе при просмотре SIM-карты. Он имеет следующую структуру: ThingId_ICCID_99999999999999999999

source: With this option, the website will redirect you to send the SMS on your phone. Or with the mobile app, it will send it automatically if possible. This method won't work via API or automations, only from the website or mobile app!
fi: Tämän vaihtoehdon avulla verkkosivusto ohjaa sinut lähettämään tekstiviestin puhelimellasi. Tai mobiilisovelluksella se lähettää viestin automaattisesti, jos mahdollista. Tämä menetelmä ei toimi API:n tai automaatioiden kautta, vaan ainoastaan verkkosivuston tai mobiilisovelluksen kautta!
ru: При выборе этого варианта сайт или приложение автоматически откроет приложение для отправки SMS на TCU. Учтите, что этот вариант не поддерживает автоматизированные команды или команды через API, только через сайт или мобильное приложение!

source: API credentials are available in dashboard.seven.io Developer section. Remember to add 'OCW' as Sender ID under account settings!
fi: API-tunnukset löytyvät dashboard.seven.io:n kehittäjäosiosta. Muista lisätä 'OCW' lähettäjän tunnukseksi tilin asetuksissa!
ru: Учетные данные API доступны в разделе для разработчиков на сайте dashboard.seven.io. Не забудьте добавить «OCW» в качестве идентификатора отправителя в настройках учетной записи!

source: Encryption Key
fi: Salausavain
ru: Ключ шифрования

source: Use your old smartphone or USB modem as a gateway to send SMS. Once app has been installed, write values shown in the app to their respective fields. More information:
fi: Käytä vanhaa älypuhelintasi tai USB-modeemiasi yhdyskäytävänä tekstiviestien lähettämiseen. Kun sovellus on asennettu, kirjoita sovelluksessa näkyvät arvot vastaaviin kenttiin. Lisätietoja:
ru: Используйте свой старый смартфон или USB-модем в качестве ретранслятора для отправки SMS. После установки приложения впишите значения, показанные в приложении, в соответствующие поля. Дополнительная информация:

source: Your subscription is automatically linked with OpenCARWINGS, using TCU ID shown in mobile.viaaq.eu/dashboard
fi: Liittymäsi linkitetään automaattisesti OpenCARWINGSiin käyttämällä TCU-tunnusta, joka näkyy osoitteessa mobile.viaaq.eu/dashboard
ru: Ваша подписка автоматически связана с OpenCARWINGS с использованием идентификатора TCU, указанного на mobile.viaaq.eu/dashboard.

source: Could not find mobile subscription in viaaq mobile. Are you sure it's active?
fi: Viaq Mobilesta ei löytynyt mobiililiittymää. Oletko varma, että se on aktiivinen?
ru: В приложении Viaaq Mobile не удалось найти мобильную подписку. Вы уверены, что она активна?

source: You do not have permission to send SMS messages to this subscription
fi: Sinulla ei ole lupaa lähettää tekstiviestejä tähän liittymään
ru: У вас нет разрешения на отправку SMS-сообщений на этот мобильный номер.

source: Invalid API Key
fi: Väärä API-avain
ru: Недействительный ключ API

source: Webhook URL
fi: Webhookin URL-osoite
ru: URL-адрес вебхука

source: POST-request will be sent to specified webhook URL when necessary.
fi: POST-pyyntö lähetetään syöttämääsi URL-osoitteeseen, kun halutaan ottaa yhteyttä autoon.
ru: POST-запрос будет отправлен на указанный URL-адрес вебхука при необходимости.

source: Code is not valid!
fi: Koodi ei ole kelvollinen!
ru: Код недействителен!

source: Nickname
fi: Lempinimi
ru: Псевдоним

source: Disable TCU authentication
fi: Kytke pois TCU:n tunnistautuminen
ru: Отключить аутентификацию TCU

source: Show calculated battery percentage
fi: Näytä laskettu akun varausprosentti
ru: Показать расчётный процент заряда батареи

source: HMAC Key
fi: HMAC-avain
ru: HMAC-ключ

source: Email
fi: Sähköpostiosoite
ru: Электронная почта

source: Notifications
fi: Ilmoitukset sähköpostitse
ru: Уведомления

source: Imperial Units
fi: Imperiumin yksiköt
ru: Имперские единицы измерения

source: Timezone
fi: Aikavyöhyke
ru: Часовой пояс

source: Password Confirmation
fi: Vahvista salasana
ru: Подтверждение пароля

source: Can include only letters, numbers, dashes, dots and underscores
fi: Voi sisälää vain kirjaimia, numeroita, viivoja, pisteitä ja alaviivoja
ru: Может содержать только буквы, цифры, тире, точки и подчёркивания

source: This password is used for signing in to your account inside the car
fi: Tämä salasana käytetään auton ja palvelimen väliseen tunnistautumiseen
ru: Этот пароль используется для входа в вашу учётную запись в навигационной системе автомобиля

source: Notice
fi: Tiedoksi
ru: Уведомление

source: Warning
fi: Huomio
ru: Предупреждение

source: Close
fi: Sulje
ru: Закрыть

source: My Account
fi: Tili
ru: Мой аккаунт

source: API-key
fi: API-avain
ru: Ключ API

source: API documentation
fi: API-dokumentaatio
ru: Документация API

source: Reset API-key
fi: Nollaa API-avain
ru: Сбросить ключ API

source: Change Account Password
fi: Vaihda tilin salasana
ru: Изменить пароль аккаунта

source: Change CARWINGS Password
fi: Vaihda TCU-salasana
ru: Изменить пароль TCU

source: Change Command PIN
fi: Vaihda komento-PIN-koodi
ru: Изменить PIN-код команды

source: Set Command PIN
fi: Aseta komento-PIN-koodi
ru: Установить PIN-код команды

source: Disable Command PIN
fi: Poista komento-PIN käytöstä
ru: Отключить PIN-код команды

source: Disable 2FA
fi: Poista 2FA käytöstä
ru: Отключить 2FA

source: Enable 2FA
fi: Ota kaksivaiheinen todennus käyttöön
ru: Включить 2FA

source: Save
fi: Tallenna
ru: Сохранить

source: Are you sure you want to reset your API key?
fi: Haluatko varmasti nollata API-avaimesi?
ru: Вы уверены, что хотите сбросить ключ API?

source: Failure occurred while resetting the API key
fi: API-avaimen nollaaminen tuotti virheen
ru: Произошла ошибка при сбросе ключа API

source: An error occurred while resetting the API key
fi: Tapahtui virhe API-avaimen nollauksessa
ru: Произошла ошибка при сбросе ключа API

source: Sign Out
fi: Kirjaudu ulos
ru: Выйти

source: Sign In
fi: Kirjaudu
ru: Войти

source: Project
fi: projekti
ru: Проект

source: Tools
fi: Työkalut
ru: Инструменты

source: VFlash Editor
fi: VFlash-muokkaustyökalu
ru: Редактор VFlash

source: Back to cars
fi: Palaa etusivulle
ru: Вернуться к списку автомобилей

source: Send command
fi: Lähetä komento
ru: Отправить команду

source: Overview
fi: Yleinen
ru: Обзор

source: EV Status
fi: EV-tiedot
ru: Статус электромобиля

source: Timers
fi: Ajastimet
ru: Таймеры

source: Vehicle journal
fi: Auton tilastot
ru: Журнал автомобиля

source: Location
fi: Sijainti
ru: Местоположение

source: New!
fi: Uusi!
ru: Новое!

source: Recent Alerts
fi: Viimeisimmät ilmoitukset
ru: Последние уведомления

source: Route Planner
fi: Reittisuunnittelija
ru: Планировщик маршрутов

source: Basic Info
fi: Tiedot
ru: Основная информация

source: TCU Configuration
fi: TCU-asetukset
ru: Конфигурация TCU

source: Settings
fi: Asetukset
ru: Настройки

source: Range (AC On)
fi: Ajokantama (ilmastointi)
ru: Запас хода (с кондиционером)

source: Range (AC Off)
fi: Ajokantama (ilmastointi pois)
ru: Запас хода (без кондиционера)

source: State of Charge
fi: Akun varaustila
ru: Уровень заряда

source: Nominal
fi: arvioitu
ru: Номинальный

source: EMPTY
fi: TYHJÄ
ru: ПУСТО

source: FULL
fi: TÄYNNÄ
ru: ПОЛНЫЙ

source: Charge time
fi: Latausaika
ru: Время зарядки

source: Charge Cable
fi: Latauskaapeli
ru: Зарядный кабель

source: Plugged In,Unplugged
fi: Liitetty,Ei liitetty
ru: Подключён,Отключён

source: Car status
fi: Auton tila
ru: Статус автомобиля

source: On
fi: Päällä
ru: Включён

source: Parked
fi: Pysäköity
ru: На парковке

source: Driving
fi: Ajossa
ru: В движении

source: Charging finished
fi: Lataus valmis
ru: Зарядка завершена

source: Charging
fi: Ladataan
ru: Заряжается

source: Battery heater active
fi: Akun lämmitys aktiivinen
ru: Активен обогреватель батареи

source: Off
fi: Pois päältä
ru: Выключен

source: AC Status
fi: Ilmastoinnin tila
ru: Статус кондиционера

source: On,Off
fi: Päällä,Pois
ru: Включён,Выключен

source: Last Updated
fi: Viimeksi päivitetty
ru: Последнее обновление

source: Odometer
fi: Matkamittari
ru: Одометр

source: Navi version
fi: Navigointiohjelmiston versio
ru: Версия навигационной системы

source: Map version
fi: Karttaversio
ru: Версия карт

source: TCU version (from navi)
fi: TCU ohjelmistoversio (navista)
ru: Версия TCU (из навигационной системы)

source: TCU version (from TCU)
fi: TCU ohjelmistoversio (TCUsta)
ru: Версия TCU (из TCU)

source: Vehicle Code
fi: Auton tunniste
ru: Код автомобиля

source: Last Connection
fi: Viimeksi yhdistetty
ru: Последнее соединение

source: Add
fi: Lisää
ru: Добавить

source: Mon
fi: ma
ru: Пн.

source: Tue
fi: ti
ru: Вт.

source: Wed
fi: ke
ru: Ср.

source: Thu
fi: to
ru: Чт.

source: Fri
fi: pe
ru: Пт.

source: Sat
fi: la
ru: Сб.

source: Sun
fi: su
ru: Вс.
